S -> NP VP
S -> VP
S -> MD NP VP
S -> WDT MD NP VP
S -> WDT VP NP
S -> PP S
#S -> ADVP NP VP
#S -> S CC S
#
NP -> NN
NP -> NN NN
NP -> NN NNS
NP -> DT NN NN
NP -> PRP
NP -> NNP
NP -> NNS
NP -> DT NN
NP -> DT NNS
NP -> DT NNP
NP -> DT Nom
NP -> DT JJ Nom
NP -> DT RB JJ Nom
NP -> ADJP NN
NP -> ADJP NNS
NP -> DT ADJP NN
NP -> DT ADJP NNS
NP -> CD NNS
NP -> DT CD NNS
NP -> NP CC NP
NP -> NP PP
NP -> NP VP
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
PP -> TO NP
#PP -> PP CC PP
#
VP -> VB
VP -> VBD
VP -> VBG
VP -> VBN
VP -> VBP
VP -> VBZ
#VP -> MD VP
#VP -> VBD VP
#VP -> VBN VP
#VP -> VBZ VP
VP -> TO VP
#VP -> VP VP
VP -> VB NP
# 
VP -> VBG PP
VP -> VBD NP
VP -> VBG NP
VP -> VBD NP
VP -> VDB NP PP
VP -> VBN NP PP
VP -> VBZ NP PP
vp -> VBD PP
VP -> VBZ PP
#
VP -> VB JJ
VP -> VBD JJ
VP -> VBG JJ
VP -> VBN JJ
VP -> VBP JJ
VP -> VBZ JJ
#
#VP -> VBZ ADVP
#VP -> ADVP VBG
#VP -> VBP ADJP
#VP -> VBZ ADJP
#VP -> VB PR
#VP -> VBD PR NP
#
ADVP -> RB RBR
ADVP -> ADVP PP
#ADVP -> ADVP CC ADVP
#
ADJP -> RB JJ
ADJP -> RBR JJ
ADJP -> JJS JJ
ADJP -> RB JJR
#ADJP -> JJ CC JJ
#ADJP -> JJ JJ
#ADJP -> RB VBN
#ADJP -> ADJP CC ADJP
#
PRP$ -> my
NN -> name
VBZ -> is
NNP -> allie
NNP -> kay
CC -> and
PRP -> i
MD -> would
VB -> like
TO -> to
VB -> tell
PRP -> you
IN -> about
JJ -> first
NN -> pet
RB -> however
IN -> before
MD -> can
VB -> have
VB -> understand
IN -> that
VBP -> am
DT -> a
RB -> little
JJR -> older
IN -> than
VBP -> are
NN -> family
IN -> of
JJ -> own
UH -> oh
VBP -> do
RB -> nt
VB -> worry
RB -> not
VBG -> going
NN -> talk
JJ -> big
NN -> person
VBD -> let
NN -> imagination
VB -> take
PRP -> me
RB -> back
IN -> in
NN -> time
WRB -> when
VBD -> was
CD -> 7
NNS -> years
JJ -> old
DT -> the
JJS -> best
NN -> part
VB -> try
VB -> remember
NN -> everything
DT -> all
JJ -> open
NN -> journal
VB -> read
IN -> if
NN -> girl
CC -> or
NN -> boy
VB -> write
RP -> down
JJ -> special
NNS -> things
VBP -> get
CD -> one
IN -> as
VB -> grow
PRP -> it
PRP$ -> your
MD -> will
RB -> magically
VB -> send
UH -> ah
EX -> there
NN -> entry
NN -> dear
DT -> this
NN -> morning
VBD -> asked
NN -> mom
MD -> could
PRP -> she
VBD -> said
DT -> no
NNS -> pets
VBP -> make
NN -> mess
NN -> responsibility
RB -> then
JJ -> enough
JJ -> responsible
NN -> care
RB -> well
VBP -> know
JJ -> good
RB -> so
JJ -> sad
RB -> really
VBP -> want
MD -> ca
RB -> just
VBD -> got
RB -> home
IN -> from
NN -> school
VBD -> put
NNS -> books
DT -> any
NN -> homework
VBD -> had
RBR -> better
VBN -> done
RB -> now
NN -> brother
NN -> spending
NN -> night
IN -> at
NNS -> friends
NNP -> house
VBD -> decided
NN -> carnival
VBN -> shrieked
NN -> excitement
VB -> help
VBG -> doing
JJ -> happy
NN -> dance
PRP -> they
VBD -> were
RB -> always
JJ -> different
RB -> sometimes
NNS -> hands
IN -> under
JJ -> armslike
NNS -> wings
NNP -> strut
NNP -> chicken
JJ -> other
NNS -> times
VBP -> spin
IN -> around
JJ -> great
NNP -> ballerina
NN -> today
IN -> for
DT -> some
NN -> reason
JJ -> front
NNS -> ears
VBD -> wiggled
PRP -> them
VBD -> puffed
RP -> up
NNS -> cheeks
VBD -> moved
NN -> fish
UH -> right
VB -> wait
VBP -> m
NNP -> goin
VBN -> sang
VBD -> did
WP -> what
VBD -> wanted
IN -> without
VBG -> hesitating
NN -> cotton
NN -> candy
NNS -> lets
CC -> but
JJ -> jumbo
NN -> size
NNP -> rainbow
VBD -> colored
NNP -> fluffy
NNP -> sticky
NNP -> delicious
VBN -> spun
NNP -> sugar
NNP -> blob
IN -> on
NNP -> stick
NNP -> wonderful
NNP -> mmm
RB -> still
VBP -> taste
NN -> ride
NNP -> ferris
NN -> wheel
RB -> excitedly
IN -> after
JJ -> short
NN -> line
PRP$ -> our
NN -> turn
PRP -> we
VBD -> stepped
JJ -> few
NNS -> stairs
VBD -> took
NN -> seat
NN -> man
VBD -> buckled
PRP -> us
RP -> off
IN -> with
VBN -> started
JJR -> higher
VBN -> screamed
JJ -> top
JJ -> high
NN -> tickle
NN -> stomach
VBN -> made
NN -> laugh
UH -> please
VB -> saddest
NN -> voice
JJ -> nice
VBD -> looked
NN -> lady
JJ -> hard
NN -> win
VB -> think
RB -> again
JJ -> strange
NN -> thing
VBD -> happened
UH -> okay
NN -> ball
NN -> bowl
VBP -> say
VBD -> watched
NNS -> others
VBG -> tossing
NNS -> balls
NNS -> bowls
VBD -> spotted
NNP -> prettiest
NNP -> goldfish
RB -> ever
VBN -> seen
PRP -> him
VB -> aim
RB -> gently
VBN -> tossed
RB -> tightly
VBN -> closed
NNS -> eyes
VBP -> look
NN -> winner
VBD -> heard
VBN -> opened
PRP -> he
VBG -> holding
RP -> out
NNP -> fishbowl
NN -> moebus
VBD -> saw
NN -> smile
PRP$ -> her
NN -> face
JJ -> funny
VBG -> leaving
NN -> game
NN -> feed
RB -> too
RB -> much
VBN -> told
VB -> be
RB -> very
DT -> every
NN -> day
RB -> even
VBD -> tried
NNS -> tricks
VBP -> work
JJ -> several
NNS -> days
MD -> should
RB -> never
VBN -> scared
NN -> anything
JJ -> bad
VB -> happen
NN -> street
VBZ -> has
NNP -> fishpond
RB -> maybe
VBN -> picked
JJ -> headed
NNS -> neighbors
RB -> fast
IN -> behind
JJ -> many
VBD -> knew
PRP$ -> his
NNS -> children
VBD -> grown
PRP$ -> their
VBN -> talked
JJ -> nervous
NNP -> rang
FW -> doorbell
UH -> hi
RB -> bubbly
RB -> live
VBP -> meet
JJ -> ted
NNS -> grandchildren
NN -> call
NN -> pop
VB -> see
RB -> pretty
VBZ -> s
VBD -> replied
JJ -> continued
NNS -> looks
NNS -> needs
NN -> water
VBN -> changed
VBP -> come
JJ -> refresh
JJ -> young
NN -> personyou
VBD -> recognized
NN -> weather
MD -> may
VB -> dirty
VBG -> getting
NN -> sicker
MD -> must
VB -> love
UH -> alright
NN -> something
JJR -> bigger
JJ -> ill
NN -> trade
JJ -> small
WRB -> how
NN -> refuse
VBD -> gave
VB -> go
NN -> gravel
NN -> wash
NN -> fill
IN -> by
JJ -> net
JJ -> ready
JJ -> new
VBD -> thanked
CD -> two
NN -> change
CD -> three
NN -> need
VB -> ask
JJ -> proud
JJ -> such
VBG -> caring
NN -> owner
NN -> daughter
VBD -> stood
NN -> table
VBG -> swimming
NNP -> hug
NNP -> glad
NNP -> redstop
NNP -> greengo
NNP -> yellow
NN -> caution
JJ -> red
NNS -> signs
NNS -> lights
NNS -> markings
VBP -> stop
VB -> listen
NN -> move
NNS -> feet
NNS -> cars
VBP -> drive
VBN -> left
NN -> matter
NN -> color
JJ -> green
NN -> use
IN -> between
NN -> jimmy
VBD -> turned
CD -> 5
VBG -> starting
JJ -> frightened
VBN -> been
VB -> expect
VB -> leave
PRP -> himself
NNP -> jimmys
JJ -> afraid
VBD -> walked
NN -> bus
NNS -> lots
NN -> fun
VBG -> being
JJ -> brave
VBD -> sat
VBN -> waved
VBD -> drove
RB -> away
NNP -> monday
VBD -> went
NN -> fishing
NN -> dad
VBN -> caught
NNP -> tuesday
VBD -> fished
NN -> spot
DT -> another
NNP -> wednesday
NNP -> lake
NNP -> thursday
VBD -> came
VBN -> hit
NNP -> river
CD -> five
NN -> sliver
NNP -> friday
VBD -> needed
NN -> rest
VBP -> give
NNP -> saturday
JJR -> more
NNS -> arms
JJ -> sore
NNP -> sunday
VBN -> baited
NN -> hook
VBN -> cast
NN -> tug
NN -> reel
VBG -> screaming
VBG -> gleaming
NN -> boat
VBD -> amazed
JJS -> biggest
JJ -> abe
NN -> service
NN -> dog
NN -> puppy
WP -> who
VBD -> meant
VBN -> sent
NN -> sister
VB -> learn
NNS -> people
NN -> autism
NN -> friend
NNS -> brothers
VBP -> warn
JJ -> sick
NNS -> sisters
VBD -> became
NNS -> families
VBP -> become
VBG -> crossing
JJ -> directional
NN -> light
VBN -> taught
JJ -> guide
NN -> step
RB -> forward
WRB -> where
NNS -> areas
VBP -> behave
NN -> restaurant
JJ -> beg
NN -> food
RB -> plain
JJ -> playful
JJ -> long
NN -> halter
RB -> once
VBG -> working
NN -> master
NN -> safety
VBD -> graduated
NN -> trainer
VBD -> introduced
IN -> bj
DT -> both
JJ -> excited
VBN -> trained
RB -> together
NNS -> weeks
VBD -> spent
VBN -> shared
NNS -> experiences
NN -> shopping
VBN -> visited
VBD -> ate
JJ -> fine
NNS -> restaurants
VBD -> traveled
IN -> across
NN -> country
VBP -> feel
JJ -> unhappy
NN -> grumpy
WDT -> whatever
VBD -> passed
NN -> training
NN -> tomorrow
NN -> beach
NN -> tree
VBD -> shouted
NNP -> hog
NN -> log
VBG -> saving
JJ -> frightening
NN -> flea
WRB -> why
RB -> especially
NN -> branch
VBP -> believe
JJ -> next
NNP -> perplexed
VBD -> pulled
NNP -> rope
NNP -> bet
NN -> guess
VBD -> ran
NNP -> dogs
NN -> toe
IN -> into
VBD -> began
NN -> row
NN -> shore
IN -> through
NN -> sand
IN -> over
NN -> cookie
NN -> hand
VBD -> found
DT -> an
JJ -> unpleasant
NN -> scent
VBG -> riding
NNP -> ouch
NNP -> hammy
NNP -> hamster
NNP -> mother
NNP -> henrietta
NNP -> father
NNP -> harry
NNP -> hachi
NNP -> hal
NNP -> south
NNP -> america
NNP -> miss
NNP -> burrow
NNS -> trees
VBP -> letter
NN -> h
IN -> during
JJ -> careful
MD -> might
VBN -> trapped
NNS -> someones
RB -> mostly
JJ -> dark
VB -> eat
NNS -> seeds
NN -> fruit
NN -> carry
VBZ -> pouches
VBN -> built
NNS -> bags
VBP -> play
VB -> run
VBG -> running
VBG -> chasing
NNS -> shadows
NNS -> leaves
RB -> last
VBD -> pushed
NN -> button
VBN -> lit
NN -> sun
NN -> climb
NN -> explore
NNS -> cousins
NNP -> lester
NNP -> larry
NNP -> lorain
NN -> city
NN -> picture
NN -> lot
VBD -> missed
NN -> playing
VBD -> liked
NNS -> toys
VBZ -> likes
NN -> pocket
RB -> billy
NN -> hope
IN -> because
NNS -> adios
NNS -> amigos
NNS -> chores
RBS -> most
UH -> hmm
NN -> none
NN -> fooling
VBZ -> helps
VB -> mommy
NN -> daddy
NNS -> mummies
NNS -> daddies
VBZ -> makes
JJ -> important
VBZ -> happens
JJ -> silly
NN -> chore
JJR -> easier
NN -> yesterday
NN -> laundry
VBD -> pretended
NN -> hiding
NN -> dresser
VBZ -> belongs
NN -> park
JJ -> able
IN -> until
