[['see', 'VBP'], ['hammy', 'NNP'], ['run', 'VB']]

[['see', 'VBP'], ['hammy', 'NNP'], ['run', 'VB'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN']]

[['bob', 'NNP'], ['walked', 'VBD'], ['pookie', 'NNP'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['hammy', 'NNP']]

[['bob', 'NNP'], ['was', 'VBD'], ['happy', 'JJ']

[['bob', 'NNP'], ['and', 'CC'], ['mary', 'NNP'], ['walked', 'VBD'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['pookie', 'NNP']]

[['bob', 'NNP'], ['is', 'VBZ'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['pookie', 'NNP'], ['and', 'CC'], ['hammy', 'NNP']]

