# Input sentence w/POS; Possible relationships; Date; Time
[('Bob', 'P'), ('ran', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]; []; 10/01/2022; 08:42:57
[('Bob', 'P')]; []; 10/01/2022; 09:27:39
[('Bob', 'P')]; []; 10/01/2022; 10:00:56
[('Bob', 'P')]; []; 10/01/2022; 10:44:19
[('Bob', 'P')]; []; 10/01/2022; 10:52:40
[('Bob', 'P'), ('Bob', 'P'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 't')]; []; 10/01/2022; 10:52:40
[('Bob', 'P'), ('ate', 'VBD')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16