# Input sentence w/POS; Possible relationships; Date; Time
[('Bob', 'P'), ('ran', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]; []; 10/01/2022; 08:42:57
[('Bob', 'P')]; []; 10/01/2022; 09:27:39
[('Bob', 'P')]; []; 10/01/2022; 10:00:56
[('Bob', 'P')]; []; 10/01/2022; 10:44:19
[('Bob', 'P')]; []; 10/01/2022; 10:52:40
[('Bob', 'P'), ('Bob', 'P'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 't')]; []; 10/01/2022; 10:52:40
[('Bob', 'P'), ('ate', 'VBD')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/01/2022; 10:55:16
[('Bob', 'P')]; []; 10/02/2022; 08:55:56
[('Bob', 'P')]; []; 10/02/2022; 08:58:45
[('Bob', 'P')]; []; 10/02/2022; 09:11:04
[('Bob', 'P')]; []; 10/02/2022; 09:14:32
[('Bob', 'P')]; []; 10/02/2022; 09:16:06
[('Bob', 'P')]; []; 10/02/2022; 09:19:03
[('Bob', 'P')]; []; 10/02/2022; 09:23:27
[('Bob', 'P')]; []; 10/02/2022; 09:27:46
[('Bob', 'P')]; []; 10/02/2022; 09:31:30
[('Bob', 'P'), ('walks', 'VBZ')]; []; 10/02/2022; 09:31:30
[]; []; 10/02/2022; 09:31:30
[('Bob', 'P')]; []; 10/02/2022; 09:31:30
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 09:51:55
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 10:21:58
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 10:23:51
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 10:25:04
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 10:27:44
[('Bob', 'P'), ('eats', 'VBZ')]; []; 10/02/2022; 10:35:52
[('Bob', 'P')]; []; 10/02/2022; 10:54:30
[('Bob', 'P')]; []; 10/02/2022; 11:09:58
[('Bob', 'P')]; []; 10/02/2022; 11:09:58
[('Bob', 'P')]; []; 10/02/2022; 11:16:12
[('Bob', 'P')]; []; 10/02/2022; 11:19:06
[('Bob', 'P')]; []; 10/02/2022; 11:23:02