# Input sentence w/POS; Possible relationships; Date; Time
['see', 'Pookie', 'run']; []; 11/04/2022; 09:53:53
['Pookie', 'eats', 'ducks']; []; 11/04/2022; 09:53:53
['see', 'Pookie', 'run']; []; 11/04/2022; 11:05:32
['see', 'Pookie', 'run']; []; 11/04/2022; 11:08:56
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:08:56
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:26:52
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:34:06
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:36:27
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:38:41
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:41:53
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:44:29
['Mary', 'ran', 'in', 'the', 'park']; []; 11/04/2022; 11:44:29
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 07:54:32
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 07:54:32
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 08:08:34
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:08:34
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 08:10:32
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:10:32
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 08:16:44
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 08:18:35
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:18:35
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:47:24
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 08:47:24
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:47:24
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 08:50:51
['Mary', 'walked', 'Pookie', 'in', 'the', 'park']; []; 11/06/2022; 09:03:32
['Mary', 'and', 'Pookie', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 09:03:32
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 09:09:53
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 09:11:38
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 09:22:12
['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 09:22:12
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 09:29:56
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 09:38:17
['Bob', 'walked', 'Pookie', 'in', 'the', 'park']; []; 11/06/2022; 09:41:34
['Pookie', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/06/2022; 09:46:55
['Bob', 'walked', 'Pookie', 'in', 'the', 'park']; []; 11/06/2022; 09:48:10
['Bob', 'walked', 'Pookie', 'in', 'the', 'park']; []; 11/06/2022; 09:49:32
['Bob', 'walked', 'in', 'the', 'park']; []; 11/06/2022; 10:02:59
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; ['Bob,walk', 'Mary,walk']; 11/06/2022; 10:02:59
['Pookie', 'walked', 'Sam', 'in', 'the', 'park']; ['Pookie,walk', 'Sam,walk']; 11/06/2022; 10:08:55
['Pookie', 'walked', 'telescope', 'in', 'the', 'park']; ['Pookie,walk']; 11/06/2022; 10:08:55
['to', 'see']; []; 11/06/2022; 10:08:55
['see', 'Pookie']; []; 11/06/2022; 10:08:55
['Bob', 'flew', 'Mary', 'in', 'the', 'park']; []; 11/06/2022; 10:08:55
['what', 'can', 'Mary', 'do?']; []; 11/06/2022; 10:08:55
['what', 'can', 'Mary', 'do?']; []; 11/06/2022; 10:57:19
['what', 'can', 'Mary', 'do?']; []; 11/06/2022; 11:00:57
['what', 'can', 'Mary', 'do?']; []; 11/06/2022; 11:02:43
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:02:43
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:08:24
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:11:33
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:13:28
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:14:50
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:17:09
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:19:40
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:20:42
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:21:58
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:38:25
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:50:58
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:53:04
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 11:54:19
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:14:04
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:14:04
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:17:37
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:17:37
['cam', 'Mary', 'poo']; []; 11/06/2022; 12:24:43
['can', 'Mary', 'poo']; []; 11/06/2022; 12:30:19
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:30:19
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:31:28
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:31:28
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:31:28
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 12:47:15
['what', 'is', 'Mary']; []; 11/06/2022; 14:50:01
['what', 'is', 'Mary']; []; 11/06/2022; 14:50:01
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 14:50:01
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 14:56:33
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 14:58:37
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:00:45
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:02:23
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:16:24
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:26:26
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:29:30
['what', 'can', 'Mary', 'do']; []; 11/06/2022; 15:33:04
['what', 'can', 'Mary', 'do']; []; 11/07/2022; 06:31:29
['what', 'can', 'Mary', 'do']; []; 11/07/2022; 06:36:51
['who', 'is', 'Mary']; []; 11/07/2022; 06:38:07
['what', 'is', 'Mary']; []; 11/07/2022; 06:38:07
['what', 'can', 'Mary', 'do']; []; 11/07/2022; 07:32:15
['see', 'Bob', 'run']; []; 11/08/2022; 05:36:32
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 05:36:32
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 06:27:11
['see', 'Bob', 'run']; []; 11/08/2022; 06:27:11
['see', 'Bob', 'run']; []; 11/08/2022; 06:41:42
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 06:41:42
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 07:38:05
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 07:39:22
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 07:41:44
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 07:45:13
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:00:57
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:06:57
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:10:36
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:12:04
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:13:01
['what', 'can', 'Bob', 'do']; []; 11/08/2022; 08:19:41
['what', 'can', 'Bob', 'do']; []; 11/08/2022; 08:31:51
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:32:52
['what', 'is', 'Pookie']; []; 11/08/2022; 08:58:47
['what', 'can', 'Mary', 'do']; []; 11/08/2022; 08:58:47
['what', 'is', 'Mary']; []; 11/08/2022; 08:58:47
['what', 'is', 'Mary']; []; 11/08/2022; 09:05:48