# Input sentence w/POS; Possible relationships; Date; Time
['see', 'Pookie', 'run']; []; 11/04/2022; 09:53:53
['Pookie', 'eats', 'ducks']; []; 11/04/2022; 09:53:53
['see', 'Pookie', 'run']; []; 11/04/2022; 11:05:32
['see', 'Pookie', 'run']; []; 11/04/2022; 11:08:56
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:08:56
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:26:52
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:34:06
['Mary', 'walked', 'Bob', 'in', 'the', 'park']; []; 11/04/2022; 11:36:27
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:38:41
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:41:53
['Bob', 'walked', 'Mary', 'in', 'the', 'park']; []; 11/04/2022; 11:44:29
['Mary', 'ran', 'in', 'the', 'park']; []; 11/04/2022; 11:44:29