
*** START RUN AT: 10/01/2022 08:41:18 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:41:18
    elapsed time: 0:00:00.064914
    cmd: c

---    START LOOP AT: 10/01/2022 08:41:21 ===
-------------
    s: see
    ccs: ['see']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see)))
    tList: (S (VP (VB see)))
-------------
item: [.VP [.VB see ] ]
----:[['VP', 'VB'], 'see']

*** START RUN AT: 10/01/2022 08:41:35 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:41:35
    elapsed time: 0:00:00.026951
    cmd: c

---    START LOOP AT: 10/01/2022 08:41:37 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']

*** START RUN AT: 10/01/2022 08:41:48 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:41:48
    elapsed time: 0:00:00.026575
    cmd: c

---    START LOOP AT: 10/01/2022 08:41:51 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']

*** START RUN AT: 10/01/2022 08:42:21 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:42:21
    elapsed time: 0:00:00.027060
    cmd: c

---    START LOOP AT: 10/01/2022 08:42:23 ===
-------------
    s: bob ran
    ccs: ['Bob', 'ran']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (NP (NNP Bob)) (VP (VBD ran)))
    tList: (S (NP (NNP Bob)) (VP (VBD ran)))
-------------
item: [.NP [.NNP Bob ] ] [.VP [.VBD ran ] ]
----:[['NP', 'NNP'], 'Bob', ['VP', 'VBD'], 'ran']

*** START RUN AT: 10/01/2022 08:42:36 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:42:36
    elapsed time: 0:00:00.024428
    cmd: c

---    START LOOP AT: 10/01/2022 08:42:38 ===
-------------
    s: bob runs
    ccs: ['Bob', 'runs']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (NP (NNP Bob)) (VP (VBZ runs)))
    tList: (S (NP (NNP Bob)) (VP (VBZ runs)))
-------------
item: [.NP [.NNP Bob ] ] [.VP [.VBZ runs ] ]
----:[['NP', 'NNP'], 'Bob', ['VP', 'VBZ'], 'runs']

*** START RUN AT: 10/01/2022 08:42:55 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:42:55
    elapsed time: 0:00:00.074229
    cmd: c

---    START LOOP AT: 10/01/2022 08:42:57 ===
-------------
    s: bob ran in the park
    ccs: ['Bob', 'ran', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('ran', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']

*** START RUN AT: 10/01/2022 08:43:31 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:43:31
    elapsed time: 0:00:00.024467
    cmd: c

---    START LOOP AT: 10/01/2022 08:43:33 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']

*** START RUN AT: 10/01/2022 08:43:57 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:43:57
    elapsed time: 0:00:00.027576
    cmd: c

---    START LOOP AT: 10/01/2022 08:43:59 ===
-------------
    s: bob walks with mary in the park
    ccs: ['Bob', 'walks', 'with', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBZ walks)
    (PP
      (IN with)
      (NP (NP (NNP Mary)) (PP (IN in) (NP (DT the) (NN park)))))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBZ walks)
    (PP
      (IN with)
      (NP (NP (NNP Mary)) (PP (IN in) (NP (DT the) (NN park)))))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ walks ]
----:[['VBZ'], 'walks']
item: [.PP
item: [.IN with ]
----:[['IN'], 'with']
item: [.NP
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']

*** START RUN AT: 10/01/2022 08:45:10 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 08:45:10
    elapsed time: 0:00:00.025753
    cmd: c

---    START LOOP AT: 10/01/2022 08:45:12 ===
-------------
    s: bob went to the park
    ccs: ['Bob', 'went', 'to', 'the', 'park']
    ret: {'went'} Is Unknown
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 10/01/2022 08:49:31 ===
---    elapsed loop time: 0:04:19.201890 ===
    cmd: 

---    START LOOP AT: 10/01/2022 08:49:32 ===

---    END LOOP AT: 10/01/2022 08:49:32 ===
---    elapsed loop time: 0:00:00.007363 ===

*** END RUN AT: 10/01/2022 08:49:32 ***
*** elapsed run time: 0:04:21.783760

*** START RUN AT: 10/01/2022 10:00:54 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 10:00:54
    elapsed time: 0:00:00.029433
    cmd: c

---    START LOOP AT: 10/01/2022 10:00:56 ===
-------------
    s: bob went nuts
    ccs: ['Bob', 'went', 'nuts']
    ret: {'went', 'nuts'} Is Unknown
-------------
    s: bob went nuts
    ccs: ['Bob', 'went', 'nuts']
    ret: {'went', 'nuts'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 10/01/2022 10:10:04 ===
---    elapsed loop time: 0:09:08.574778 ===
    cmd: 

---    START LOOP AT: 10/01/2022 10:10:05 ===

---    END LOOP AT: 10/01/2022 10:10:05 ===
---    elapsed loop time: 0:00:00.007460 ===

*** END RUN AT: 10/01/2022 10:10:05 ***
*** elapsed run time: 0:09:11.626102

*** START RUN AT: 10/01/2022 10:52:37 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 10:52:37
    elapsed time: 0:00:00.044314
    cmd: c

---    START LOOP AT: 10/01/2022 10:52:40 ===
-------------
    s: bob went nuts
    ccs: ['Bob', 'went', 'nuts']
    ret: {'nuts', 'went'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: bob bob ate the bus
    ccs: ['Bob', 'Bob', 'ate', 'the', 'bus']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('Bob', 'P'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 't')]
    rel: []
-------------
    s: bob ate the bus
    ccs: ['Bob', 'ate', 'the', 'bus']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (NP (NNP Bob)) (VP (VBD ate) (NP (DT the) (NN bus))))
    tList: (S (NP (NNP Bob)) (VP (VBD ate) (NP (DT the) (NN bus))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP [.VBD ate ] [.NP [.DT the ] [.NN bus ] ] ]
----:[['VP', 'VBD'], 'ate', ['NP', 'DT'], 'the', ['NN'], 'bus']

*** START RUN AT: 10/01/2022 10:55:14 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/01/2022 10:55:14
    elapsed time: 0:00:00.064154
    cmd: c

---    START LOOP AT: 10/01/2022 10:55:16 ===
-------------
    s: bob ate nuts
    ccs: ['Bob', 'ate', 'nuts']
    ret: {'nuts'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('ate', 'VBD')]
    rel: []
-------------
    s: bob is nuts
    ccs: ['Bob', 'is', 'nuts']
    ret: {'nuts', 'is'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: bob has nuts
    ccs: ['Bob', 'has', 'nuts']
    ret: {'nuts', 'has'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: bob went nuts
    ccs: ['Bob', 'went', 'nuts']
    ret: {'nuts', 'went'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 10/01/2022 11:49:14 ===
---    elapsed loop time: 0:53:57.647938 ===
    cmd: 

---    START LOOP AT: 10/01/2022 11:49:14 ===

---    END LOOP AT: 10/01/2022 11:49:14 ===
---    elapsed loop time: 0:00:00.005303 ===

*** END RUN AT: 10/01/2022 11:49:14 ***
*** elapsed run time: 0:54:00.707341

*** START RUN AT: 10/02/2022 09:17:59 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/02/2022 09:17:59
    elapsed time: 0:00:00.033959
    cmd: c

---    START LOOP AT: 10/02/2022 09:19:03 ===
-------------
    s: bob went nuts
    ccs: ['Bob', 'went', 'nuts']
    ret: {'went', 'nuts'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 10/02/2022 09:20:46 ===
---    elapsed loop time: 0:01:43.717380 ===
    cmd: 

---    START LOOP AT: 10/02/2022 09:20:47 ===

---    END LOOP AT: 10/02/2022 09:20:47 ===
---    elapsed loop time: 0:00:00.006911 ===

*** END RUN AT: 10/02/2022 09:20:47 ***
*** elapsed run time: 0:02:47.476312

*** START RUN AT: 10/02/2022 12:14:49 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 10/02/2022 12:14:49
    elapsed time: 0:00:00.072132
    cmd: c

---    START LOOP AT: 10/02/2022 12:14:50 ===
-------------
    s: bob zapped zot
    ccs: ['Bob', 'zapped', 'zot']
    ret: {'zapped', 'zot'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 10/02/2022 12:20:23 ===
---    elapsed loop time: 0:05:33.129293 ===
    cmd: 

---    START LOOP AT: 10/02/2022 12:20:24 ===

---    END LOOP AT: 10/02/2022 12:20:24 ===
---    elapsed loop time: 0:00:00.007756 ===

*** END RUN AT: 10/02/2022 12:20:24 ***
*** elapsed run time: 0:05:35.656814

*** START RUN AT: 10/29/2022 10:59:26 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 10/29/2022 10:59:26
    elapsed time: 0:00:00.011877
    cmd: c

---    START LOOP AT: 10/29/2022 10:59:42 ===
-------------
    s: see simp run
    ccs: ['see', 'Simp', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Simp ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Simp', ['VP', 'VB'], 'run']

*** START RUN AT: 11/04/2022 08:26:55 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 08:26:55
    elapsed time: 0:00:00.009344
    cmd: c

---    START LOOP AT: 11/04/2022 08:27:16 ===
-------------
    s: Simp walked in the park
    ccs: ['Simp', 'walked', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Simp', 't'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: see Simp walk
    ccs: ['see', 'Simp', 'walk']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB walk)))))
    tList: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB walk)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Simp ] ] [.VP [.VB walk ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Simp', ['VP', 'VB'], 'walk']

*** START RUN AT: 11/04/2022 09:24:10 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 09:24:10
    elapsed time: 0:00:00.042337
    cmd: c

---    START LOOP AT: 11/04/2022 09:24:14 ===
-------------
    s: see simp run
    ccs: ['see', 'Simp', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Simp ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Simp', ['VP', 'VB'], 'run']
    sPOS: [('see', 'VB'), ('Simp', 't'), ('run', 'VB')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 09:24:57 ===
---    elapsed loop time: 0:00:42.450935 ===
    cmd: 

---    START LOOP AT: 11/04/2022 09:24:58 ===

---    END LOOP AT: 11/04/2022 09:24:58 ===
---    elapsed loop time: 0:00:00.009506 ===

*** END RUN AT: 11/04/2022 09:24:58 ***
*** elapsed run time: 0:00:47.445175

*** START RUN AT: 11/04/2022 09:49:38 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 09:49:38
    elapsed time: 0:00:00.012584
    cmd: c

---    START LOOP AT: 11/04/2022 09:49:40 ===
-------------
    s: see simp walk
    ccs: ['see', 'Simp', 'walk']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB walk)))))
    tList: (S (VP (VB see) (NP (NP (NNP Simp)) (VP (VB walk)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Simp ] ] [.VP [.VB walk ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Simp', ['VP', 'VB'], 'walk']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 09:49:56 ===
---    elapsed loop time: 0:00:15.821527 ===
    cmd: 

---    START LOOP AT: 11/04/2022 09:49:57 ===

---    END LOOP AT: 11/04/2022 09:49:57 ===
---    elapsed loop time: 0:00:00.009254 ===

*** END RUN AT: 11/04/2022 09:49:57 ***
*** elapsed run time: 0:00:19.058589

*** START RUN AT: 11/04/2022 09:51:23 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 09:51:23
    elapsed time: 0:00:00.012690
    cmd: c

---    START LOOP AT: 11/04/2022 09:51:27 ===
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: pookie walked in the park with mary
    ccs: ['Pookie', 'walked', 'in', 'the', 'park', 'with', 'Mary']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Pookie', 't'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p'), ('with', 'IN'), ('Mary', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 09:53:09 ===
---    elapsed loop time: 0:01:41.560106 ===
    cmd: 

---    START LOOP AT: 11/04/2022 09:53:09 ===

---    END LOOP AT: 11/04/2022 09:53:09 ===
---    elapsed loop time: 0:00:00.004973 ===

*** END RUN AT: 11/04/2022 09:53:09 ***
*** elapsed run time: 0:01:45.942034

*** START RUN AT: 11/04/2022 09:53:50 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 09:53:50
    elapsed time: 0:00:00.056907
    cmd: c

---    START LOOP AT: 11/04/2022 09:53:53 ===
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: pookie eats ducks
    ccs: ['Pookie', 'eats', 'ducks']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Pookie', 't'), ('eats', 'VBZ'), ('ducks', 't')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 09:54:23 ===
---    elapsed loop time: 0:00:30.594652 ===
    cmd: 

---    START LOOP AT: 11/04/2022 09:54:24 ===

---    END LOOP AT: 11/04/2022 09:54:24 ===
---    elapsed loop time: 0:00:00.009150 ===

*** END RUN AT: 11/04/2022 09:54:24 ***
*** elapsed run time: 0:00:33.559863

*** START RUN AT: 11/04/2022 11:08:54 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 11:08:54
    elapsed time: 0:00:00.012018
    cmd: c

---    START LOOP AT: 11/04/2022 11:08:56 ===
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 11:14:14 ===
---    elapsed loop time: 0:05:18.348423 ===
    cmd: 

---    START LOOP AT: 11/04/2022 11:14:14 ===

---    END LOOP AT: 11/04/2022 11:14:14 ===
---    elapsed loop time: 0:00:00.008140 ===

*** END RUN AT: 11/04/2022 11:14:14 ***
*** elapsed run time: 0:05:20.455436

*** START RUN AT: 11/04/2022 11:26:36 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 11:26:37
    elapsed time: 0:00:00.049888
    cmd: c

---    START LOOP AT: 11/04/2022 11:26:52 ===
-------------
    s: mary walked bob in the park
    ccs: ['Mary', 'walked', 'Bob', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Bob))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Bob))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 11:27:11 ===
---    elapsed loop time: 0:00:19.073339 ===
    cmd: 

---    START LOOP AT: 11/04/2022 11:27:11 ===

---    END LOOP AT: 11/04/2022 11:27:11 ===
---    elapsed loop time: 0:00:00.006374 ===

*** END RUN AT: 11/04/2022 11:27:11 ***
*** elapsed run time: 0:00:34.820919

*** START RUN AT: 11/04/2022 11:44:26 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/04/2022 11:44:26
    elapsed time: 0:00:00.012057
    cmd: c

---    START LOOP AT: 11/04/2022 11:44:29 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: mary ran in the park
    ccs: ['Mary', 'ran', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Mary', 'P'), ('ran', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/04/2022 11:46:31 ===
---    elapsed loop time: 0:02:01.570159 ===
    cmd: 

---    START LOOP AT: 11/04/2022 11:46:31 ===

---    END LOOP AT: 11/04/2022 11:46:31 ===
---    elapsed loop time: 0:00:00.005405 ===

*** END RUN AT: 11/04/2022 11:46:31 ***
*** elapsed run time: 0:02:05.113781

*** START RUN AT: 11/06/2022 08:08:32 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 08:08:32
    elapsed time: 0:00:00.013151
    cmd: c

---    START LOOP AT: 11/06/2022 08:08:34 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: bob and mary walked in the park
    ccs: ['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('and', 'CC'), ('Mary', 'P'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 08:09:26 ===
---    elapsed loop time: 0:00:51.769106 ===
    cmd: 

---    START LOOP AT: 11/06/2022 08:09:26 ===

---    END LOOP AT: 11/06/2022 08:09:26 ===
---    elapsed loop time: 0:00:00.006269 ===

*** END RUN AT: 11/06/2022 08:09:26 ***
*** elapsed run time: 0:00:54.437897

*** START RUN AT: 11/06/2022 08:18:33 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 08:18:33
    elapsed time: 0:00:00.011614
    cmd: c

---    START LOOP AT: 11/06/2022 08:18:35 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: bob and mary walked in the park
    ccs: ['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('and', 'CC'), ('Mary', 'P'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 08:38:25 ===
---    elapsed loop time: 0:19:49.459278 ===
    cmd: 

---    START LOOP AT: 11/06/2022 08:38:25 ===

---    END LOOP AT: 11/06/2022 08:38:25 ===
---    elapsed loop time: 0:00:00.005520 ===

*** END RUN AT: 11/06/2022 08:38:25 ***
*** elapsed run time: 0:19:51.693501

*** START RUN AT: 11/06/2022 09:03:29 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:03:29
    elapsed time: 0:00:00.053802
    cmd: c

---    START LOOP AT: 11/06/2022 09:03:32 ===
-------------
    s: mary walked pookie in the park
    ccs: ['Mary', 'walked', 'Pookie', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: mary and pookie walked in the park
    ccs: ['Mary', 'and', 'Pookie', 'walked', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Mary', 'P'), ('and', 'CC'), ('Pookie', 't'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 09:04:36 ===
---    elapsed loop time: 0:01:04.252656 ===
    cmd: 

---    START LOOP AT: 11/06/2022 09:04:36 ===

---    END LOOP AT: 11/06/2022 09:04:36 ===
---    elapsed loop time: 0:00:00.010839 ===

*** END RUN AT: 11/06/2022 09:04:36 ***
*** elapsed run time: 0:01:07.357222

*** START RUN AT: 11/06/2022 09:11:24 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:11:24
    elapsed time: 0:00:00.045972
    cmd: c

---    START LOOP AT: 11/06/2022 09:11:38 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 09:12:08 ===
---    elapsed loop time: 0:00:29.799191 ===
    cmd: 

---    START LOOP AT: 11/06/2022 09:12:09 ===

---    END LOOP AT: 11/06/2022 09:12:09 ===
---    elapsed loop time: 0:00:00.007777 ===

*** END RUN AT: 11/06/2022 09:12:09 ***
*** elapsed run time: 0:00:44.532150

*** START RUN AT: 11/06/2022 09:21:41 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:21:41
    elapsed time: 0:00:00.062015
    cmd: bob walked mary in the park

---    START LOOP AT: 11/06/2022 09:21:59 ===

---    END LOOP AT: 11/06/2022 09:21:59 ===
---    elapsed loop time: 0:00:00.008748 ===

*** END RUN AT: 11/06/2022 09:21:59 ***
*** elapsed run time: 0:00:17.565141

*** START RUN AT: 11/06/2022 09:22:10 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:22:10
    elapsed time: 0:00:00.016034
    cmd: c

---    START LOOP AT: 11/06/2022 09:22:12 ===
-------------
    s: bob walked mary in the park
    ccs: ['Bob', 'walked', 'Mary', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Mary))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: bob and mary walked in the park
    ccs: ['Bob', 'and', 'Mary', 'walked', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Bob', 'P'), ('and', 'CC'), ('Mary', 'P'), ('walked', 'VBN'), ('walked', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'p')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 09:23:09 ===
---    elapsed loop time: 0:00:56.706001 ===
    cmd: 

---    START LOOP AT: 11/06/2022 09:23:09 ===

---    END LOOP AT: 11/06/2022 09:23:09 ===
---    elapsed loop time: 0:00:00.008992 ===

*** END RUN AT: 11/06/2022 09:23:09 ***
*** elapsed run time: 0:00:59.289915

*** START RUN AT: 11/06/2022 09:48:06 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:48:06
    elapsed time: 0:00:00.068291
    cmd: c

---    START LOOP AT: 11/06/2022 09:48:10 ===
-------------
    s: bob walked pookie in the park
    ccs: ['Bob', 'walked', 'Pookie', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 09:48:44 ===
---    elapsed loop time: 0:00:33.816415 ===
    cmd: 

---    START LOOP AT: 11/06/2022 09:48:44 ===

---    END LOOP AT: 11/06/2022 09:48:44 ===
---    elapsed loop time: 0:00:00.007553 ===

*** END RUN AT: 11/06/2022 09:48:44 ***
*** elapsed run time: 0:00:37.510755

*** START RUN AT: 11/06/2022 09:49:30 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 09:49:30
    elapsed time: 0:00:00.028488
    cmd: c

---    START LOOP AT: 11/06/2022 09:49:32 ===
-------------
    s: bob walked pookie in the park
    ccs: ['Bob', 'walked', 'Pookie', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 09:58:44 ===
---    elapsed loop time: 0:09:11.510593 ===
    cmd: 

---    START LOOP AT: 11/06/2022 09:58:44 ===

---    END LOOP AT: 11/06/2022 09:58:44 ===
---    elapsed loop time: 0:00:00.010554 ===

*** END RUN AT: 11/06/2022 09:58:44 ***
*** elapsed run time: 0:09:14.147612

*** START RUN AT: 11/06/2022 10:02:38 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 10:02:38
    elapsed time: 0:00:00.066761
    cmd: bob walked mary in the park

---    START LOOP AT: 11/06/2022 10:02:48 ===

---    END LOOP AT: 11/06/2022 10:02:48 ===
---    elapsed loop time: 0:00:00.010044 ===

*** END RUN AT: 11/06/2022 10:02:48 ***
*** elapsed run time: 0:00:09.673976

*** START RUN AT: 11/06/2022 11:38:21 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 11:38:21
    elapsed time: 0:00:00.058730
    cmd: c

---    START LOOP AT: 11/06/2022 11:38:25 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 11:38:58 ===
---    elapsed loop time: 0:00:32.672985 ===
    cmd: 

---    START LOOP AT: 11/06/2022 11:38:58 ===

---    END LOOP AT: 11/06/2022 11:38:58 ===
---    elapsed loop time: 0:00:00.005536 ===

*** END RUN AT: 11/06/2022 11:38:58 ***
*** elapsed run time: 0:00:36.875245

*** START RUN AT: 11/06/2022 11:50:55 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 11:50:55
    elapsed time: 0:00:00.049892
    cmd: c

---    START LOOP AT: 11/06/2022 11:50:58 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 11:51:31 ===
---    elapsed loop time: 0:00:33.008672 ===
    cmd: 

---    START LOOP AT: 11/06/2022 11:51:31 ===

---    END LOOP AT: 11/06/2022 11:51:31 ===
---    elapsed loop time: 0:00:00.011206 ===

*** END RUN AT: 11/06/2022 11:51:31 ***
*** elapsed run time: 0:00:35.634453

*** START RUN AT: 11/06/2022 11:52:54 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 11:52:54
    elapsed time: 0:00:00.013600
    cmd: c

---    START LOOP AT: 11/06/2022 11:53:04 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 11:54:03 ===
---    elapsed loop time: 0:00:58.826847 ===
    cmd: 

---    START LOOP AT: 11/06/2022 11:54:03 ===

---    END LOOP AT: 11/06/2022 11:54:03 ===
---    elapsed loop time: 0:00:00.012009 ===

*** END RUN AT: 11/06/2022 11:54:03 ***
*** elapsed run time: 0:01:09.342134

*** START RUN AT: 11/06/2022 11:54:11 ***
   Reading input data and building CFG file
   Read 126 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 11:54:11
    elapsed time: 0:00:00.064353
    cmd: c

---    START LOOP AT: 11/06/2022 11:54:19 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 11:55:25 ===
---    elapsed loop time: 0:01:06.038753 ===
    cmd: 

---    START LOOP AT: 11/06/2022 11:55:26 ===

---    END LOOP AT: 11/06/2022 11:55:26 ===
---    elapsed loop time: 0:00:00.010163 ===

*** END RUN AT: 11/06/2022 11:55:26 ***
*** elapsed run time: 0:01:14.223751

*** START RUN AT: 11/06/2022 12:14:00 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:14:00
    elapsed time: 0:00:00.035747
    cmd: c

---    START LOOP AT: 11/06/2022 12:14:04 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:15:20 ===
---    elapsed loop time: 0:01:15.623689 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:15:20 ===

---    END LOOP AT: 11/06/2022 12:15:20 ===
---    elapsed loop time: 0:00:00.006456 ===

*** END RUN AT: 11/06/2022 12:15:20 ***
*** elapsed run time: 0:01:20.701330

*** START RUN AT: 11/06/2022 12:17:28 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:17:28
    elapsed time: 0:00:00.051881
    cmd: c

---    START LOOP AT: 11/06/2022 12:17:37 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:19:24 ===
---    elapsed loop time: 0:01:47.480446 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:19:24 ===

---    END LOOP AT: 11/06/2022 12:19:24 ===
---    elapsed loop time: 0:00:00.008601 ===

*** END RUN AT: 11/06/2022 12:19:24 ***
*** elapsed run time: 0:01:56.289257

*** START RUN AT: 11/06/2022 12:24:39 ***
   Reading input data and building CFG file
   Read 126 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:24:39
    elapsed time: 0:00:00.021367
    cmd: c

---    START LOOP AT: 11/06/2022 12:24:43 ===
-------------
    s: cam mary poo
    ccs: ['cam', 'Mary', 'poo']
    ret: {'poo', 'cam'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('Mary', 'P')]
    rel: []
-------------
    s: cam mary poo
    ccs: ['cam', 'Mary', 'poo']
    ret: {'poo', 'cam'} Is Unknown
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:26:34 ===
---    elapsed loop time: 0:01:50.994412 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:26:34 ===

---    END LOOP AT: 11/06/2022 12:26:34 ===
---    elapsed loop time: 0:00:00.007445 ===

*** END RUN AT: 11/06/2022 12:26:34 ***
*** elapsed run time: 0:01:55.053062

*** START RUN AT: 11/06/2022 12:30:17 ***
   Reading input data and building CFG file
   Read 126 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:30:17
    elapsed time: 0:00:00.039361
    cmd: c

---    START LOOP AT: 11/06/2022 12:30:19 ===
-------------
    s: can mary poo
    ccs: ['can', 'Mary', 'poo']
    ret: {'poo'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('can', 'MD'), ('Mary', 'P')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:30:55 ===
---    elapsed loop time: 0:00:35.339352 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:30:55 ===

---    END LOOP AT: 11/06/2022 12:30:55 ===
---    elapsed loop time: 0:00:00.008352 ===

*** END RUN AT: 11/06/2022 12:30:55 ***
*** elapsed run time: 0:00:38.220573

*** START RUN AT: 11/06/2022 12:31:24 ***
   Reading input data and building CFG file
   Read 125 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:31:24
    elapsed time: 0:00:00.015418
    cmd: c

---    START LOOP AT: 11/06/2022 12:31:28 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: {'do'} Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('can', 'MD'), ('Mary', 'P'), ('do', 'VB')]
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:32:41 ===
---    elapsed loop time: 0:01:12.942399 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:32:42 ===

---    END LOOP AT: 11/06/2022 12:32:42 ===
---    elapsed loop time: 0:00:00.008195 ===

*** END RUN AT: 11/06/2022 12:32:42 ***
*** elapsed run time: 0:01:17.281444

*** START RUN AT: 11/06/2022 12:47:13 ***
   Reading input data and building CFG file
   Read 126 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 12:47:13
    elapsed time: 0:00:00.030371
    cmd: c

---    START LOOP AT: 11/06/2022 12:47:15 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 12:47:38 ===
---    elapsed loop time: 0:00:22.942508 ===
    cmd: 

---    START LOOP AT: 11/06/2022 12:47:38 ===

---    END LOOP AT: 11/06/2022 12:47:38 ===
---    elapsed loop time: 0:00:00.009500 ===

*** END RUN AT: 11/06/2022 12:47:38 ***
*** elapsed run time: 0:00:25.554051

*** START RUN AT: 11/06/2022 14:56:29 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 14:56:29
    elapsed time: 0:00:00.042491
    cmd: c

---    START LOOP AT: 11/06/2022 14:56:33 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 14:56:48 ===
---    elapsed loop time: 0:00:14.994364 ===
    cmd: 

---    START LOOP AT: 11/06/2022 14:56:48 ===

---    END LOOP AT: 11/06/2022 14:56:48 ===
---    elapsed loop time: 0:00:00.009195 ===

*** END RUN AT: 11/06/2022 14:56:48 ***
*** elapsed run time: 0:00:18.821650

*** START RUN AT: 11/06/2022 15:33:02 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/06/2022 15:33:02
    elapsed time: 0:00:00.052826
    cmd: c

---    START LOOP AT: 11/06/2022 15:33:04 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/06/2022 15:33:50 ===
---    elapsed loop time: 0:00:45.344729 ===
    cmd: 

---    START LOOP AT: 11/06/2022 15:33:50 ===

---    END LOOP AT: 11/06/2022 15:33:50 ===
---    elapsed loop time: 0:00:00.008536 ===

*** END RUN AT: 11/06/2022 15:33:50 ***
*** elapsed run time: 0:00:48.439654

*** START RUN AT: 11/07/2022 07:31:54 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/07/2022 07:31:54
    elapsed time: 0:00:00.040939
    cmd: what can mary do

---    START LOOP AT: 11/07/2022 07:32:02 ===

---    END LOOP AT: 11/07/2022 07:32:02 ===
---    elapsed loop time: 0:00:00.010039 ===

*** END RUN AT: 11/07/2022 07:32:02 ***
*** elapsed run time: 0:00:07.702449

*** START RUN AT: 11/07/2022 07:32:13 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/07/2022 07:32:13
    elapsed time: 0:00:00.014716
    cmd: c

---    START LOOP AT: 11/07/2022 07:32:15 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/07/2022 07:32:27 ===
---    elapsed loop time: 0:00:12.150034 ===
    cmd: 

---    START LOOP AT: 11/07/2022 07:32:27 ===

---    END LOOP AT: 11/07/2022 07:32:27 ===
---    elapsed loop time: 0:00:00.021053 ===

*** END RUN AT: 11/07/2022 07:32:27 ***
*** elapsed run time: 0:00:14.288337

*** START RUN AT: 11/08/2022 05:36:29 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 05:36:29
    elapsed time: 0:00:00.029202
    cmd: c

---    START LOOP AT: 11/08/2022 05:36:32 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 05:36:58 ===
---    elapsed loop time: 0:00:26.558443 ===
    cmd: 

---    START LOOP AT: 11/08/2022 05:36:59 ===

---    END LOOP AT: 11/08/2022 05:36:59 ===
---    elapsed loop time: 0:00:00.019107 ===

*** END RUN AT: 11/08/2022 05:36:59 ***
*** elapsed run time: 0:00:29.469434

*** START RUN AT: 11/08/2022 06:27:09 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 06:27:09
    elapsed time: 0:00:00.027888
    cmd: c

---    START LOOP AT: 11/08/2022 06:27:11 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 06:28:09 ===
---    elapsed loop time: 0:00:58.565372 ===
    cmd: 

---    START LOOP AT: 11/08/2022 06:28:09 ===

---    END LOOP AT: 11/08/2022 06:28:09 ===
---    elapsed loop time: 0:00:00.022413 ===

*** END RUN AT: 11/08/2022 06:28:09 ***
*** elapsed run time: 0:01:00.658769

*** START RUN AT: 11/08/2022 06:41:40 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 06:41:40
    elapsed time: 0:00:00.021287
    cmd: c

---    START LOOP AT: 11/08/2022 06:41:42 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 06:42:38 ===
---    elapsed loop time: 0:00:55.667523 ===
    cmd: 

---    START LOOP AT: 11/08/2022 06:42:38 ===

---    END LOOP AT: 11/08/2022 06:42:38 ===
---    elapsed loop time: 0:00:00.022360 ===

*** END RUN AT: 11/08/2022 06:42:38 ***
*** elapsed run time: 0:00:57.710670

*** START RUN AT: 11/08/2022 08:10:34 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 08:10:34
    elapsed time: 0:00:00.018991
    cmd: c

---    START LOOP AT: 11/08/2022 08:10:36 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 08:10:57 ===
---    elapsed loop time: 0:00:21.322767 ===
    cmd: 

---    START LOOP AT: 11/08/2022 08:10:57 ===

---    END LOOP AT: 11/08/2022 08:10:57 ===
---    elapsed loop time: 0:00:00.017228 ===

*** END RUN AT: 11/08/2022 08:10:57 ***
*** elapsed run time: 0:00:23.062967

*** START RUN AT: 11/08/2022 08:12:03 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 08:12:03
    elapsed time: 0:00:00.017750
    cmd: c

---    START LOOP AT: 11/08/2022 08:12:04 ===
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 08:12:21 ===
---    elapsed loop time: 0:00:16.577244 ===
    cmd: 

---    START LOOP AT: 11/08/2022 08:12:21 ===

---    END LOOP AT: 11/08/2022 08:12:21 ===
---    elapsed loop time: 0:00:00.021209 ===

*** END RUN AT: 11/08/2022 08:12:21 ***
*** elapsed run time: 0:00:18.098016

*** START RUN AT: 11/08/2022 08:19:39 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/08/2022 08:19:39
    elapsed time: 0:00:00.018815
    cmd: c

---    START LOOP AT: 11/08/2022 08:19:41 ===
-------------
    s: what can bob do
    ccs: ['what', 'can', 'Bob', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Bob)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Bob)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/08/2022 08:19:56 ===
---    elapsed loop time: 0:00:14.880837 ===
    cmd: 

---    START LOOP AT: 11/08/2022 08:19:56 ===

---    END LOOP AT: 11/08/2022 08:19:56 ===
---    elapsed loop time: 0:00:00.012615 ===

*** END RUN AT: 11/08/2022 08:19:56 ***
*** elapsed run time: 0:00:16.562968

*** START RUN AT: 11/11/2022 05:50:51 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/11/2022 05:50:51
    elapsed time: 0:00:00.005856
    cmd: c

---    START LOOP AT: 11/11/2022 05:50:53 ===
-------------
    s: what can pookie do
    ccs: ['what', 'can', 'Pookie', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Pookie)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Pookie)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: what is pookie
    ccs: ['what', 'is', 'Pookie']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('what', 'WDT'), ('is', 'VBZ'), ('Pookie', 't')]
    rel: []
-------------
    s: who is pookie
    ccs: ['who', 'is', 'Pookie']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG parse returned NONE: None
    sPOS: [('who', 'WDT'), ('is', 'VBZ'), ('Pookie', 't')]
    rel: []
-------------
    s: what can a bus do
    ccs: ['what', 'can', 'a', 'bus', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (DT a) (NN bus)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (DT a) (NN bus)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.DT a ] [.NN bus ] ]
----:[['NP', 'DT'], 'a', ['NN'], 'bus']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: what can bus do
    ccs: ['what', 'can', 'bus', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NN bus)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NN bus)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NN bus ] ]
----:[['NP', 'NN'], 'bus']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/11/2022 06:09:19 ===
---    elapsed loop time: 0:18:26.730801 ===
    cmd: 

---    START LOOP AT: 11/11/2022 06:09:20 ===

---    END LOOP AT: 11/11/2022 06:09:20 ===
---    elapsed loop time: 0:00:00.017549 ===

*** END RUN AT: 11/11/2022 06:09:20 ***
*** elapsed run time: 0:18:29.049619

*** START RUN AT: 11/11/2022 06:21:27 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/11/2022 06:21:27
    elapsed time: 0:00:00.027141
    cmd: c

---    START LOOP AT: 11/11/2022 06:21:30 ===
-------------
    s: what can bus do
    ccs: ['what', 'can', 'bus', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NN bus)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NN bus)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NN bus ] ]
----:[['NP', 'NN'], 'bus']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: ['bus,transport']
-------------
    s: bob walks in the park
    ccs: ['Bob', 'walks', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ walks) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ walks) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ walks ]
----:[['VBZ'], 'walks']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: ['Bob,walk']
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/11/2022 06:26:23 ===
---    elapsed loop time: 0:04:53.070744 ===
    cmd: 

---    START LOOP AT: 11/11/2022 06:26:23 ===

---    END LOOP AT: 11/11/2022 06:26:23 ===
---    elapsed loop time: 0:00:00.018740 ===

*** END RUN AT: 11/11/2022 06:26:23 ***
*** elapsed run time: 0:04:56.394267

*** START RUN AT: 11/11/2022 13:49:43 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/11/2022 13:49:43
    elapsed time: 0:00:00.015511
    cmd: see bob

---    START LOOP AT: 11/11/2022 13:49:49 ===

---    END LOOP AT: 11/11/2022 13:49:49 ===
---    elapsed loop time: 0:00:00.010107 ===

*** END RUN AT: 11/11/2022 13:49:49 ***
*** elapsed run time: 0:00:05.792983

*** START RUN AT: 11/11/2022 13:54:54 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/11/2022 13:54:54
    elapsed time: 0:00:00.006504
    cmd: c

---    START LOOP AT: 11/11/2022 13:54:57 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']
    rel: []
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/11/2022 14:02:19 ===
---    elapsed loop time: 0:07:22.198806 ===
    cmd:           End simpReply

---    START LOOP AT: 11/11/2022 14:02:19 ===

---    END LOOP AT: 11/11/2022 14:02:19 ===
---    elapsed loop time: 0:00:00.005111 ===

*** END RUN AT: 11/11/2022 14:02:19 ***
*** elapsed run time: 0:07:25.543043

*** START RUN AT: 11/12/2022 08:43:32 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/12/2022 08:43:32
    elapsed time: 0:00:00.040105
    cmd: c

---    START LOOP AT: 11/12/2022 08:43:34 ===
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/12/2022 08:43:46 ===
---    elapsed loop time: 0:00:12.003019 ===
    cmd: 

---    START LOOP AT: 11/12/2022 08:43:46 ===

---    END LOOP AT: 11/12/2022 08:43:46 ===
---    elapsed loop time: 0:00:00.009933 ===

*** END RUN AT: 11/12/2022 08:43:46 ***
*** elapsed run time: 0:00:14.129225

*** START RUN AT: 11/12/2022 08:59:27 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/12/2022 08:59:27
    elapsed time: 0:00:00.039731
    cmd: c

---    START LOOP AT: 11/12/2022 08:59:32 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: what can bob do
    ccs: ['what', 'can', 'Bob', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Bob)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Bob)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: ['Bob,NNP,see,eat,walk,run']
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/12/2022 08:59:48 ===
---    elapsed loop time: 0:00:16.365051 ===
    cmd: 

---    START LOOP AT: 11/12/2022 08:59:48 ===

---    END LOOP AT: 11/12/2022 08:59:48 ===
---    elapsed loop time: 0:00:00.009200 ===

*** END RUN AT: 11/12/2022 08:59:48 ***
*** elapsed run time: 0:00:21.454011

*** START RUN AT: 11/12/2022 09:09:26 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/12/2022 09:09:26
    elapsed time: 0:00:00.055565
    cmd: c

---    START LOOP AT: 11/12/2022 09:09:29 ===
-------------
    s: see mary run
    ccs: ['see', 'Mary', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Mary)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Mary)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Mary ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Mary', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: what can mary do
    ccs: ['what', 'can', 'Mary', 'do']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
    tList: (S (WDT what) (MD can) (NP (NNP Mary)) (VP (VB do)))
-------------
item: [.WDT what ]
----:[['WDT'], 'what']
item: [.MD can ]
----:[['MD'], 'can']
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP [.VB do ] ]
----:[['VP', 'VB'], 'do']
    rel: ['Mary,NNP,see,eat,walk,run']
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/12/2022 09:09:48 ===
---    elapsed loop time: 0:00:19.283939 ===
    cmd: 

---    START LOOP AT: 11/12/2022 09:09:48 ===

---    END LOOP AT: 11/12/2022 09:09:48 ===
---    elapsed loop time: 0:00:00.005171 ===

*** END RUN AT: 11/12/2022 09:09:48 ***
*** elapsed run time: 0:00:21.695976

*** START RUN AT: 11/13/2022 08:33:37 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 08:33:37
    elapsed time: 0:00:00.047762
    cmd: what is mary

---    START LOOP AT: 11/13/2022 08:33:55 ===

---    END LOOP AT: 11/13/2022 08:33:55 ===
---    elapsed loop time: 0:00:00.012169 ===

*** END RUN AT: 11/13/2022 08:33:55 ***
*** elapsed run time: 0:00:18.356601

*** START RUN AT: 11/13/2022 09:23:14 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 09:23:14
    elapsed time: 0:00:00.036043
    cmd: what can mary do

---    START LOOP AT: 11/13/2022 09:23:24 ===

---    END LOOP AT: 11/13/2022 09:23:24 ===
---    elapsed loop time: 0:00:00.011233 ===

*** END RUN AT: 11/13/2022 09:23:24 ***
*** elapsed run time: 0:00:09.208871

*** START RUN AT: 11/13/2022 10:56:29 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 10:56:29
    elapsed time: 0:00:00.064273
    cmd: what is a cat

---    START LOOP AT: 11/13/2022 10:56:39 ===

---    END LOOP AT: 11/13/2022 10:56:39 ===
---    elapsed loop time: 0:00:00.012317 ===

*** END RUN AT: 11/13/2022 10:56:39 ***
*** elapsed run time: 0:00:09.731090

*** START RUN AT: 11/13/2022 11:56:17 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 11:56:17
    elapsed time: 0:00:00.000769
    cmd: c

---    START LOOP AT: 11/13/2022 11:57:06 ===
-------------
    s: where is the park
    ccs: ['where', 'is', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
    tList: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
-------------
item: [.WDT where ]
----:[['WDT'], 'where']
item: [.VP [.VBZ is ] ]
----:[['VP', 'VBZ'], 'is']
item: [.NP [.DT the ] [.NN park ] ]
----:[['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/13/2022 11:57:36 ===
---    elapsed loop time: 0:00:29.784868 ===
    cmd: 

---    START LOOP AT: 11/13/2022 11:57:37 ===

---    END LOOP AT: 11/13/2022 11:57:37 ===
---    elapsed loop time: 0:00:00.000054 ===

*** END RUN AT: 11/13/2022 11:57:37 ***
*** elapsed run time: 0:01:20.526018

*** START RUN AT: 11/13/2022 11:58:37 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 11:58:37
    elapsed time: 0:00:00.000761
    cmd: c

---    START LOOP AT: 11/13/2022 11:58:39 ===
-------------
    s: where is the park
    ccs: ['where', 'is', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
    tList: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
-------------
item: [.WDT where ]
----:[['WDT'], 'where']
item: [.VP [.VBZ is ] ]
----:[['VP', 'VBZ'], 'is']
item: [.NP [.DT the ] [.NN park ] ]
----:[['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []

*** START RUN AT: 11/13/2022 11:59:09 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 11:59:09
    elapsed time: 0:00:00.000721
    cmd: c

---    START LOOP AT: 11/13/2022 11:59:11 ===
-------------
    s: where is the park
    ccs: ['where', 'is', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
    tList: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
-------------
item: [.WDT where ]
----:[['WDT'], 'where']
item: [.VP [.VBZ is ] ]
----:[['VP', 'VBZ'], 'is']
item: [.NP [.DT the ] [.NN park ] ]
----:[['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/13/2022 11:59:27 ===
---    elapsed loop time: 0:00:15.928913 ===
    cmd: 

---    START LOOP AT: 11/13/2022 11:59:28 ===

---    END LOOP AT: 11/13/2022 11:59:28 ===
---    elapsed loop time: 0:00:00.000055 ===

*** END RUN AT: 11/13/2022 11:59:28 ***
*** elapsed run time: 0:00:18.650807

*** START RUN AT: 11/13/2022 12:03:37 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/13/2022 12:03:37
    elapsed time: 0:00:00.014964
    cmd: c

---    START LOOP AT: 11/13/2022 12:03:39 ===
-------------
    s: where is the park
    ccs: ['where', 'is', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
    tList: (S (WDT where) (VP (VBZ is)) (NP (DT the) (NN park)))
-------------
item: [.WDT where ]
----:[['WDT'], 'where']
item: [.VP [.VBZ is ] ]
----:[['VP', 'VBZ'], 'is']
item: [.NP [.DT the ] [.NN park ] ]
----:[['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/13/2022 12:03:48 ===
---    elapsed loop time: 0:00:09.835225 ===
    cmd: 

---    START LOOP AT: 11/13/2022 12:03:50 ===

---    END LOOP AT: 11/13/2022 12:03:50 ===
---    elapsed loop time: 0:00:00.008584 ===

*** END RUN AT: 11/13/2022 12:03:50 ***
*** elapsed run time: 0:00:13.144883

*** START RUN AT: 11/19/2022 10:39:05 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/19/2022 10:39:05
    elapsed time: 0:00:00.041188
    cmd: c

---    START LOOP AT: 11/19/2022 10:39:07 ===
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/19/2022 10:39:29 ===
---    elapsed loop time: 0:00:21.752190 ===
    cmd: 

---    START LOOP AT: 11/19/2022 10:39:29 ===

---    END LOOP AT: 11/19/2022 10:39:29 ===
---    elapsed loop time: 0:00:00.006887 ===

*** END RUN AT: 11/19/2022 10:39:29 ***
*** elapsed run time: 0:00:23.594862

*** START RUN AT: 11/19/2022 11:47:06 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/19/2022 11:47:06
    elapsed time: 0:00:00.045766
    cmd: c

---    START LOOP AT: 11/19/2022 11:47:08 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 05:36:32'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:27:11'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:41:42'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:18:09'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:27:45'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:31:26'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:43:07'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:54:57'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 08:59:32'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 09:10:11'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 10:51:24'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:00:10'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:01:23'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:04:57'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:05:54'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:07:24'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:26:19'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:29:50'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:32:40'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:34:32'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:36:48']]
    hist mentioned: 23 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: see pookie run
    ccs: ['see', 'Pookie', 'run']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Pookie', 'run']", ' []', ' 11/04/2022', ' 09:53:53'], ["['see', 'Pookie', 'run']", ' []', ' 11/04/2022', ' 11:05:32'], ["['see', 'Pookie', 'run']", ' []', ' 11/04/2022', ' 11:08:56'], ["['see', 'Pookie', 'run']", ' []', ' 11/12/2022', ' 08:43:34'], ["['see', 'Pookie', 'run']", ' []', ' 11/19/2022', ' 10:39:07'], ["['see', 'Pookie', 'run']", ' []', ' 11/19/2022', ' 10:39:07']]
    hist mentioned: 6 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Pookie)) (VP (VB run)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Pookie ] ] [.VP [.VB run ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Pookie', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/19/2022 12:34:31 ===
---    elapsed loop time: 0:47:22.167514 ===
    cmd:     ["['see', 'Pookie', 'run']", ' []', ' 11/19/2022', ' 10:39:07']

---    START LOOP AT: 11/19/2022 12:34:31 ===

---    END LOOP AT: 11/19/2022 12:34:31 ===
---    elapsed loop time: 0:00:00.003505 ===

*** END RUN AT: 11/19/2022 12:34:31 ***
*** elapsed run time: 0:47:25.008847

*** START RUN AT: 11/19/2022 13:13:28 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/19/2022 13:13:29
    elapsed time: 0:00:00.041813
    cmd: c

---    START LOOP AT: 11/19/2022 13:13:31 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 05:36:32'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:27:11'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:41:42'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:18:09'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:27:45'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:31:26'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:43:07'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:54:57'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 08:59:32'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 09:10:11'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 10:51:24'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:00:10'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:01:23'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:04:57'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:05:54'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:07:24'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:26:19'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:29:50'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:32:40'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:34:32'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:36:48'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:47:08'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:12:06']]
    hist mentioned: 25 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/19/2022 13:16:56 ===
---    elapsed loop time: 0:03:25.215604 ===
    cmd: 

---    START LOOP AT: 11/19/2022 13:16:57 ===

---    END LOOP AT: 11/19/2022 13:16:57 ===
---    elapsed loop time: 0:00:00.006490 ===

*** END RUN AT: 11/19/2022 13:16:57 ***
*** elapsed run time: 0:03:28.437819

*** START RUN AT: 11/20/2022 08:30:22 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 08:30:22
    elapsed time: 0:00:00.012330
    cmd: c

---    START LOOP AT: 11/20/2022 08:30:25 ===
-------------
    s: see bob walk
    ccs: ['see', 'Bob', 'walk']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Bob', 'walk']", ' []', ' 11/12/2022', ' 09:10:11']]
    hist mentioned: 1 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB walk)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB walk)))))
-------------
item: [.VP
item: [.VB see ]
----:[['VB'], 'see']
item: [.NP [.NP [.NNP Bob ] ] [.VP [.VB walk ] ] ] ]
----:[['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'walk']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/20/2022 08:31:26 ===
---    elapsed loop time: 0:01:00.796520 ===
    cmd: 

---    START LOOP AT: 11/20/2022 08:31:26 ===

---    END LOOP AT: 11/20/2022 08:31:26 ===
---    elapsed loop time: 0:00:00.008659 ===

*** END RUN AT: 11/20/2022 08:31:26 ***
*** elapsed run time: 0:01:04.068362

*** START RUN AT: 11/20/2022 09:15:00 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 09:15:00
    elapsed time: 0:00:00.015967
    cmd: see mary fly

---    START LOOP AT: 11/20/2022 09:15:07 ===

---    END LOOP AT: 11/20/2022 09:15:07 ===
---    elapsed loop time: 0:00:00.005350 ===

*** END RUN AT: 11/20/2022 09:15:07 ***
*** elapsed run time: 0:00:06.411857

*** START RUN AT: 11/20/2022 09:45:53 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 09:45:53
    elapsed time: 0:00:00.008818
    cmd: the bus eats duck

---    START LOOP AT: 11/20/2022 09:46:11 ===

---    END LOOP AT: 11/20/2022 09:46:11 ===
---    elapsed loop time: 0:00:00.006423 ===

*** END RUN AT: 11/20/2022 09:46:11 ***
*** elapsed run time: 0:00:18.697350

*** START RUN AT: 11/20/2022 09:46:21 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 09:46:21
    elapsed time: 0:00:00.012879
    cmd: c

---    START LOOP AT: 11/20/2022 09:46:23 ===
-------------
    s: mary walks pookie in the park
    ccs: ['Mary', 'walks', 'Pookie', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    hist mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Mary))
  (VP
    (VBZ walks)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Mary))
  (VP
    (VBZ walks)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP
item: [.VBZ walks ]
----:[['VBZ'], 'walks']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: ['Mary,walk', 'Pookie,walk']
-------------
    s: pookie flys in the park
    ccs: ['Pookie', 'flys', 'in', 'the', 'park']
    ret: {'flys'} Is Unknown
-------------
    s: pookie flies in the park
    ccs: ['Pookie', 'flies', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    hist mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Pookie))
  (VP (VBZ flies) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Pookie))
  (VP (VBZ flies) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.VP
item: [.VBZ flies ]
----:[['VBZ'], 'flies']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    rel: []
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 05:36:32'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:27:11'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:41:42'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:18:09'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:27:45'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:31:26'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:43:07'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:54:57'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 08:59:32'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 09:10:11'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 10:51:24'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:00:10'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:01:23'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:04:57'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:05:54'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:07:24'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:26:19'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:29:50'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:32:40'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:34:32'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:36:48'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:47:08'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:12:06'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:13:31'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:38:18'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:40:03'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:02:59'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:19:39'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:42:40'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 09:01:20']]
    hist mentioned: 32 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: telescope eat park in the bus
    ccs: ['telescope', 'eat', 'park', 'in', 'the', 'bus']
    ret: set() Is Unknown
    aforementioned: []
    hist mentioned: 0 times before
    CFG tree: (S
  (NP (NN telescope))
  (VP
    (VB eat)
    (NP (NP (NN park)) (PP (IN in) (NP (DT the) (NN bus))))))
    tList: (S
  (NP (NN telescope))
  (VP
    (VB eat)
    (NP (NP (NN park)) (PP (IN in) (NP (DT the) (NN bus))))))
-------------
item: [.NP [.NN telescope ] ]
----:[['NP', 'NN'], 'telescope']
item: [.VP
item: [.VB eat ]
----:[['VB'], 'eat']
item: [.NP
item: [.NP [.NN park ] ]
----:[['NP', 'NN'], 'park']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN bus ] ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'bus']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/20/2022 09:54:44 ===
---    elapsed loop time: 0:08:21.070812 ===
    cmd: 

---    START LOOP AT: 11/20/2022 09:54:45 ===

---    END LOOP AT: 11/20/2022 09:54:45 ===
---    elapsed loop time: 0:00:00.006787 ===

*** END RUN AT: 11/20/2022 09:54:45 ***
*** elapsed run time: 0:08:23.663640

*** START RUN AT: 11/20/2022 11:12:53 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 11:12:53
    elapsed time: 0:00:00.019632
    cmd: see pookie walk

---    START LOOP AT: 11/20/2022 11:13:02 ===

---    END LOOP AT: 11/20/2022 11:13:02 ===
---    elapsed loop time: 0:00:00.007743 ===

*** END RUN AT: 11/20/2022 11:13:02 ***
*** elapsed run time: 0:00:08.723288

*** START RUN AT: 11/20/2022 11:30:01 ***
   Reading input data and building CFG file
   Read 127 items
   Building CFG file
----------------------
--- reading of data and building of CFG file completed:
    end time: 11/20/2022 11:30:01
    elapsed time: 0:00:00.026003
    cmd: c

---    START LOOP AT: 11/20/2022 11:30:02 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: [["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 05:36:32'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:27:11'], ["['see', 'Bob', 'run']", ' []', ' 11/08/2022', ' 06:41:42'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:18:09'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:27:45'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:31:26'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:43:07'], ["['see', 'Bob', 'run']", ' []', ' 11/11/2022', ' 13:54:57'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 08:59:32'], ["['see', 'Bob', 'run']", ' []', ' 11/12/2022', ' 09:10:11'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 10:51:24'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:00:10'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:01:23'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:04:57'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:05:54'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:07:24'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:23:18'], ["['Bob', 'run', 'see']", " ['Bob,see']", ' 11/19/2022', ' 11:26:19'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:29:50'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:32:40'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:34:32'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:36:48'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 11:47:08'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:12:06'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:13:31'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:38:18'], ["['see', 'Bob', 'run']", ' []', ' 11/19/2022', ' 13:40:03'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:02:59'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:19:39'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 08:42:40'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 09:01:20'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 09:46:23'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:15:34'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:19:01'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:20:29'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:22:22'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:25:00'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:26:41'], ["['see', 'Bob', 'run']", ' []', ' 11/20/2022', ' 11:28:15']]
    hist mentioned: 40 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    rel: []
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 11/20/2022 11:31:11 ===
---    elapsed loop time: 0:01:09.095641 ===
    cmd: Guess response: see Bob run

---    START LOOP AT: 11/20/2022 11:31:11 ===

---    END LOOP AT: 11/20/2022 11:31:11 ===
---    elapsed loop time: 0:00:00.006484 ===

*** END RUN AT: 11/20/2022 11:31:11 ***
*** elapsed run time: 0:01:10.515410
