\Tree [.S [.VP [.VB walk ] ] ]

\Tree [.S [.VP [.VB see ] [.NP [.NNP Bob ] ] ] ]

\Tree [.S [.VP [.VB see ] [.NP [.NN cat ] ] ] ]

\Tree [.S [.VP [.VBG running ] [.NP [.NNP Pookie ] ] ] ]

\Tree [.S [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ] ]

\Tree [.S [.NP [.NNP Bob ] ] [.VP [.VBZ sees ] ] ]

\Tree [.S [.NP [.NN duck ] ] [.VP [.VBZ eats ] ] ]

\Tree [.S [.NP [.NNS ducks ] ] [.VP [.VB eat ] ] ]

\Tree [.S [.NP [.NNS telescopes ] ] [.VP [.VB fly ] ] ]


>>\Tree [.S<<
>>        [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ] ]<<

>>\Tree [.S<<
>>        [.VP<<
>>          [.VB see ]<<
>>          [.NP<<
>>            [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ]<<
>>            [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ] ] ]<<

>>\Tree [.S<<
>>        [.NP [.NNP Mary ] ]<<
>>        [.VP<<
>>          [.VBN walked ]<<
>>          [.NP [.NNP Pookie ] ]<<
>>          [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ] ]<<

>>\Tree [.S<<
>>        [.NP [.DT the ] [.NN telescope ] ]<<
>>        [.VP [.VBD ate ] [.NP [.DT the ] [.NN park ] ] ] ]<<
