[.S [.NP [.DT the ] [.NNP Bob ] ] [.VP [.VBZ walks ] ] ]
---
['[', '.', 'S']
['[', '.', 'N', 'P']
['[', '.', 'D', 'T']
['t', 'h', 'e']
[']']
['[', '.', 'N', 'N', 'P']
['B', 'o', 'b']
[']']
[']']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'Z']
['w', 'a', 'l', 'k', 's']
[']']
[']']
[['S', 'NP', 'DT'], 'the', ['NNP'], 'Bob', ['VP', 'VBZ'], 'walks']


[.S [.NP [.NNP Bob ] ] [.VP [.VBZ walks ] ] ]
---
['[', '.', 'S']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N', 'P']
['B', 'o', 'b']
[']']
[']']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'Z']
['w', 'a', 'l', 'k', 's']
[']']
[']']
[['S', 'NP', 'NNP'], 'Bob', ['VP', 'VBZ'], 'walks']


[.S [.VP [.VBG walking ] [.NP [.NNP Bob ] ] ] ]
---
['[', '.', 'S']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'G']
['w', 'a', 'l', 'k', 'i', 'n', 'g']
[']']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N', 'P']
['B', 'o', 'b']
[']']
[']']
[']']
[['S', 'VP', 'VBG'], 'walking', ['NP', 'NNP'], 'Bob']


[.S [.VP [.VB walk ] [.NP [.NNP Bob ] ] ] ]
---
['[', '.', 'S']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B']
['w', 'a', 'l', 'k']
[']']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N', 'P']
['B', 'o', 'b']
[']']
[']']
[']']
[['S', 'VP', 'VB'], 'walk', ['NP', 'NNP'], 'Bob']


[.S [.NP [.DT the ] [.NN cat ] ] [.VP [.VBZ walks ] ] ]
---
['[', '.', 'S']
['[', '.', 'N', 'P']
['[', '.', 'D', 'T']
['t', 'h', 'e']
[']']
['[', '.', 'N', 'N']
['c', 'a', 't']
[']']
[']']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'Z']
['w', 'a', 'l', 'k', 's']
[']']
[']']
[['S', 'NP', 'DT'], 'the', ['NN'], 'cat', ['VP', 'VBZ'], 'walks']


[.S [.NP [.NN cat ] ] [.VP [.VBZ walks ] ] ]
---
['[', '.', 'S']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N']
['c', 'a', 't']
[']']
[']']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'Z']
['w', 'a', 'l', 'k', 's']
[']']
[']']
[['S', 'NP', 'NN'], 'cat', ['VP', 'VBZ'], 'walks']


[.S [.NP [.NN man ] ] [.VP [.VBD ran ] ] ]
---
['[', '.', 'S']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N']
['m', 'a', 'n']
[']']
[']']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'D']
['r', 'a', 'n']
[']']
[']']
[['S', 'NP', 'NN'], 'man', ['VP', 'VBD'], 'ran']


[.S [.VP [.VBD ran ] [.NP [.NN man ] ] ] ]
---
['[', '.', 'S']
['[', '.', 'V', 'P']
['[', '.', 'V', 'B', 'D']
['r', 'a', 'n']
[']']
['[', '.', 'N', 'P']
['[', '.', 'N', 'N']
['m', 'a', 'n']
[']']
[']']
[']']
[['S', 'VP', 'VBD'], 'ran', ['NP', 'NN'], 'man']

