# Input sentence w/POS; Possible relationships; Date; Time
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/14/2022; 10:56:31
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/14/2022; 10:56:31
[('see', 'VB'), ('Bob', 'NNP'), ('walk', 'VB')]; ['see', 'walk']; 08/14/2022; 11:45:06
[('see', 'VB'), ('Bob', 'NNP'), ('walk', 'VB')]; ['see', 'walk']; 08/15/2022; 08:43:17
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:20:37
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:32:45
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:39:59
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:47:58
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 09:58:31
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 10:00:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:00:59
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:02:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:24:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:29:03
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:31:22
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:32:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:34:18
[('see', 'VB'), ('Bob', 'NNP'), ('fly', 'VB')]; ['see']; 08/15/2022; 10:40:14
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see', 'Bob,run']; 08/16/2022; 08:52:27
[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/16/2022; 08:52:27
[('see', 'VB'), ('Bob', 'NNP'), ('fly', 'VB')]; ['Bob,see']; 08/16/2022; 08:52:27
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Mary,walk', 'Mary,walk', 'Pookie,walk', 'Pookie,walk']; 08/16/2022; 09:05:11
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Mary,walk', 'Mary,walk', 'Pookie,walk', 'Pookie,walk']; 08/17/2022; 05:51:25
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Mary,walk', 'Mary,walk', 'Pookie,walk', 'Pookie,walk']; 08/17/2022; 05:55:47
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Mary,walk', 'Mary,walk', 'Pookie,walk', 'Pookie,walk']; 08/17/2022; 05:59:06
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Mary,walk', 'Pookie,walk']; 08/17/2022; 06:04:46
[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:10:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Bob,see']; 08/17/2022; 06:10:41
[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41
[('see', 'VB'), ('telescope', 'NN')]; []; 08/17/2022; 06:10:41
[('I', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41
[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:18:42
[('I', 'PRP'), ('see', 'VB')]; []; 08/17/2022; 06:18:42
[('I', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42
[('I', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:26:47
[('they', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:26:47
[('you', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:26:47
[('you', 'PRP'), ('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:34:54
[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/18/2022; 07:12:51
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/18/2022; 07:12:51
[('see', 'VB'), ('Bob', 'NNP'), ('eat', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:15:33
[('I', 'PRP'), ('saw', 'VBD'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN'), ('with', 'IN'), ('a', 'DT'), ('telescope', 'NN')]; ['Pookie,see']; 08/18/2022; 07:52:35
[('Bob', 'NNP'), ('saw', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; ['Bob,see']; 08/18/2022; 07:52:35
[('Bob', 'NNP'), ('saw', 'VBD'), ('the', 'DT'), ('cat', 'NN'), ('eat', 'VB'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,see']; 08/18/2022; 07:52:35
[('I', 'PRP'), ('saw', 'VBD'), ('a', 'DT'), ('duck', 'NN'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN'), ('with', 'IN'), ('a', 'DT'), ('telescope', 'NN')]; []; 08/18/2022; 07:52:35
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/19/2022; 05:51:46
[('Bob', 'NNP'), ('ate', 'VBD'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 05:51:46
[('Bob', 'NNP'), ('eats', 'VBZ'), ('ducks', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Bob,eat']; 08/19/2022; 05:51:46
[('Pookie', 'NNP'), ('eats', 'VBZ'), ('ducks', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['Pookie,eat']; 08/19/2022; 05:54:13
[('Bob', 'NNP'), ('ran', 'VBD')]; ['Bob,run']; 08/19/2022; 06:05:54
[('Bob', 'NNP')]; []; 08/19/2022; 06:05:54
[('bus', 'NN')]; []; 08/19/2022; 06:05:54
[('Bob', 'NNP'), ('bus', 'NN')]; []; 08/19/2022; 06:05:54
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 06:32:27
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 06:57:59
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 07:15:10
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 07:35:12
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 07:36:40
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 07:44:56
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 07:48:31
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:19:37
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:20:42
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:21:53
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:23:13
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:24:43
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:25:12
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:28:37
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:29:09
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 08:33:29
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 08:34:32
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 08:34:32
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 08:41:16
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:44:50
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 08:44:50
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 08:51:35
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; ['Bob,eat']; 08/19/2022; 08:51:35
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; ['Bob,eat']; 08/19/2022; 09:04:02
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 09:04:02
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 09:09:54
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 09:09:54
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 09:28:59
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 09:28:59
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 09:33:23
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 09:33:23
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('park', 'NN')]; ['Bob,eat']; 08/19/2022; 09:36:39
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 09:38:05
[('my', 'DT'), ('bus', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('park', 'NN')]; []; 08/19/2022; 09:38:05
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:27:42
[('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:27:42
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 10:29:15
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; ['Bob,eat']; 08/19/2022; 10:30:19
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 10:31:59
[('my', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; ['Bob,eat']; 08/19/2022; 10:31:59
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 10:34:51
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; []; 08/19/2022; 10:34:51
[('my', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; ['Bob,eat']; 08/19/2022; 10:34:51
[('my', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; ['Bob,eat']; 08/19/2022; 10:39:01
[('my', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 10:40:12
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 10:40:12
[('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:40:12
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:40:12
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:40:12
[('the', 'DT'), ('cat', 'NN')]; []; 08/19/2022; 10:40:12
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:40:12
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:46:10
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:46:10
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:49:04
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:49:04
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:53:43
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:56:45
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 10:56:45
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 11:06:17
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 11:06:17
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 11:12:08
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('duck', 'NN')]; []; 08/19/2022; 11:12:08
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:13:10
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:13:10
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:18:51
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:18:51
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:25:54
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:25:54
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:39:09
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:39:09
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:41:52
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:41:52
[('a', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:45:52
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:45:52
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 12:45:52
[('a', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:17:26
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:17:26
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:17:26
[('a', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:20:12
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:20:12
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:20:12
[('a', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:21:50
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:21:50
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 13:21:50
[('a', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; []; 08/19/2022; 13:40:30
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; []; 08/19/2022; 13:40:30
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('cat', 'NN')]; []; 08/19/2022; 13:40:30
[('a', 'DT'), ('duck', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 13:53:33
[('my', 'DT'), ('duck', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 13:53:33
[('the', 'DT'), ('duck', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('dog', 'NN')]; []; 08/19/2022; 13:53:33
[('a', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:21:38
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:21:38
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:21:38
[('a', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:26:15
[('my', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:26:15
[('the', 'DT'), ('dog', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:26:15
[('a', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:28:00
[('a', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:29:25
[('a', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:30:49
[('my', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:30:49
[('the', 'DT'), ('cat', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; []; 08/19/2022; 14:30:49
[('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 14:30:49
[('my', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 14:30:49
[('a', 'DT'), ('Bob', 'NNP'), ('ate', 'VBD'), ('the', 'DT'), ('bus', 'NN')]; ['Bob,eat']; 08/19/2022; 14:30:49
[('see', 'VB'), ('Mary', 'NNP')]; ['Mary,see']; 08/20/2022; 07:34:49
[('I', 'PRP'), ('see', 'VB'), ('Mary', 'NNP')]; ['Mary,see']; 08/20/2022; 07:34:49
[('I', 'PRP'), ('see', 'VB'), ('Mary', 'NNP'), ('walk', 'VB')]; ['Mary,see']; 08/20/2022; 07:34:49
[('see', 'VB'), ('Mary', 'NNP'), ('walk', 'VB')]; ['Mary,see']; 08/20/2022; 07:34:49
[('my', 'DT'), ('Mary', 'NNP'), ('walks', 'VBZ')]; ['Mary,walk']; 08/20/2022; 07:34:49
[('a', 'DT'), ('Bob', 'NNP'), ('walks', 'VBZ')]; ['Bob,walk']; 08/20/2022; 07:34:49
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['Bob,walk']; 08/20/2022; 07:34:49
[('the', 'DT'), ('Bob', 'NNP'), ('walks', 'VBZ')]; ['Bob,walk']; 08/20/2022; 07:34:49
[('a', 'DT'), ('Bob', 'NNP'), ('walks', 'VBZ')]; ['Bob,walk']; 08/20/2022; 07:34:49
[('see', 'VB'), ('Bob', 'NNP'), ('walk', 'VB')]; ['Bob,see']; 08/20/2022; 08:04:38
[('see', 'VB'), ('Bob', 'NNP'), ('walk', 'VB')]; ['Bob,see']; 08/20/2022; 11:45:02
[('the', 'DT'), ('running', 'VBG'), ('Pookie', 'NNP')]; ['Pookie,run']; 08/20/2022; 14:01:44
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/26/2022; 06:26:52