# Input sentence w/POS; Possible relationships; Date; Time
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 07/30/2022; 10:50:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/30/2022; 10:50:46
[('see', 'VB'), ('telescope', 'NN')]; []; 07/30/2022; 10:51:40
[('see', 'VB'), ('telescope', 'NN'), ('run', 'VB')]; []; 07/30/2022; 10:51:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:49:11
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:56:38
[('saw', 'VBD'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:07:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:57:42
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:01:55
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:24:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:33:49
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:34:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:36:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:43:39
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 09:55:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:20:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:21:01
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:22:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:52:09
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:22:06
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:25:13
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:30:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:34:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:36:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:37:22
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:38:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:39:48
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 07:02:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:26:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:34:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:36:37
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:50:35