# Input sentence w/POS; Possible relationships; Date; Time
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 07/30/2022; 10:50:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/30/2022; 10:50:46
[('see', 'VB'), ('telescope', 'NN')]; []; 07/30/2022; 10:51:40
[('see', 'VB'), ('telescope', 'NN'), ('run', 'VB')]; []; 07/30/2022; 10:51:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:49:11
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:56:38
[('saw', 'VBD'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:07:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:57:42
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:01:55
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:24:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:33:49
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:34:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:36:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:43:39
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 09:55:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:20:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:21:01
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:22:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:52:09
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:22:06
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:25:13
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:30:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:34:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:36:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:37:22
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:38:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:39:48
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 07:02:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:26:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:34:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:36:37
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:50:35
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/05/2022; 10:36:04
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/05/2022; 11:07:35
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:08:20
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:10:49
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:12:45
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 12:38:55
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 12:48:01
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:01:16
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:05:47
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:07:29
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:18:14
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:20:51
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:23:55
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:46:58
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:48:20
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 15:09:50
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 15:12:26
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/06/2022; 07:26:00
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 07:26:43
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/06/2022; 07:27:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['see', 'run']; 08/06/2022; 07:28:03
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/06/2022; 07:29:52
[('the', 'DT'), ('telescope', 'NN'), ('flew', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 07:30:38
[('the', 'DT'), ('telescope', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 07:31:16
[('walk', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 08:00:07
[('you', 'PRP'), ('could', 'MD'), ('walk', 'VB')]; []; 08/06/2022; 08:02:30
[('walk', 'VB')]; []; 08/06/2022; 08:02:55
[('walk', 'VB'), ('fast', 'JJ')]; []; 08/06/2022; 08:03:50
[('walk', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 08:04:02
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 08:15:04
[('walk', 'VB')]; []; 08/06/2022; 08:38:13
[('walk', 'VB')]; []; 08/06/2022; 08:40:02
[('walk', 'VB')]; []; 08/06/2022; 08:41:50
[('walk', 'VB')]; []; 08/06/2022; 08:42:55
[('walk', 'VB')]; []; 08/06/2022; 08:44:19
[('walk', 'VB')]; []; 08/06/2022; 08:45:47
[('walk', 'VB')]; []; 08/06/2022; 08:48:12
[('walk', 'VB')]; []; 08/06/2022; 08:51:54
[('walk', 'VB')]; []; 08/06/2022; 08:53:25
[('walk', 'VB')]; []; 08/06/2022; 08:56:06
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:04:00
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:05:26
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:06:14
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:07:19
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:08:10
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:17:31
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:18:47
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:20:46
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:21:26
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:25:04
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:26:06
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:26:34
[('walk', 'VB'), ('Mary', 'NNP')]; ['walk']; 08/06/2022; 09:29:10
[('Pookie', 'NNP')]; []; 08/06/2022; 09:29:38
[('run', 'VB')]; []; 08/06/2022; 09:29:45
[('run', 'VB'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 09:29:55
[('run', 'VB'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:37:22
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:37:44
[('see', 'VB'), ('telescope', 'NN')]; []; 08/06/2022; 09:39:41
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:40:23
[('see', 'VB'), ('Mary', 'NNP')]; ['see']; 08/06/2022; 09:40:47
[('see', 'VB'), ('cat', 'NN')]; []; 08/06/2022; 09:40:54
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:46:55
[('see', 'VB'), ('cat', 'NN')]; []; 08/06/2022; 09:47:07
[('see', 'VB')]; []; 08/06/2022; 09:51:07
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:51:14
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:51:21
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:52:05
[('see', 'VB'), ('Pookie', 'NNP')]; ['see']; 08/06/2022; 09:52:24
[('running', 'VBG'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 09:52:44
[('running', 'VBG'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:58:32
[('ran', 'VBD'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:58:48
[('sees', 'VBZ'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:59:01
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:59:21
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 12:11:48
[('Bob', 'NNP'), ('sees', 'VBZ')]; ['see']; 08/06/2022; 12:13:29
[('duck', 'NN'), ('see', 'VB')]; []; 08/06/2022; 12:17:43
[('duck', 'NN'), ('eats', 'VBZ')]; []; 08/06/2022; 12:18:19
[('ducks', 'NNS'), ('eat', 'VB')]; []; 08/06/2022; 12:19:05
[('telescopes', 'NNS'), ('fly', 'VB')]; []; 08/06/2022; 12:20:25
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/06/2022; 12:31:06
[('Bob', 'NNP'), ('the', 'DT'), ('duck', 'NN')]; []; 08/06/2022; 12:41:24
[('running', 'VBG'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 12:47:29
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 07:25:25
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/07/2022; 07:26:27
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 07:27:11
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/07/2022; 07:31:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 07:44:16
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 07:44:50
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/07/2022; 07:51:53
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 07:53:13
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/07/2022; 07:54:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 07:58:20
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/07/2022; 07:58:49
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:05:46
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:14:06
[('see', 'VB'), ('cat', 'NN')]; []; 08/07/2022; 08:15:35
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 08:17:36
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:18:31
[('Bob', 'NNP'), ('run', 'VB')]; ['run']; 08/07/2022; 08:18:44
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 08:19:02
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 08:20:07
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:20:22
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:23:05
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:25:10
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:30:56
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:31:43
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:35:44
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:38:16
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:39:28
[('see', 'VB'), ('the', 'DT'), ('Pookie', 'NNP')]; ['see']; 08/07/2022; 08:39:43
[('see', 'VB'), ('the', 'DT'), ('Pookie', 'NNP')]; ['see']; 08/07/2022; 08:45:28
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:45:37
[('see', 'VB'), ('Pookie', 'NNP')]; ['see']; 08/07/2022; 08:45:47
[('see', 'VB'), ('cat', 'NN')]; []; 08/07/2022; 08:45:55
[('see', 'VB')]; []; 08/07/2022; 08:47:22
[('see', 'VB'), ('cat', 'NN')]; []; 08/07/2022; 08:47:31
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 08:47:47
[('see', 'VB'), ('the', 'DT'), ('Pookie', 'NNP')]; ['see']; 08/07/2022; 08:47:57
[('see', 'VB')]; []; 08/07/2022; 09:02:43
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 09:02:51
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 09:03:09
[('see', 'VB'), ('the', 'DT'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 09:03:26
[('see', 'VB')]; []; 08/07/2022; 09:09:12
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 09:09:52
[('see', 'VB'), ('the', 'DT'), ('Pookie', 'NNP')]; ['see']; 08/07/2022; 09:10:34
[('ducks', 'NNS'), ('eat', 'VB')]; []; 08/07/2022; 09:15:22
[('Bob', 'NNP'), ('runs', 'VBZ')]; ['run']; 08/07/2022; 09:22:26
[('Mary', 'NNP')]; []; 08/07/2022; 09:22:41
[('Mary', 'NNP'), ('flies', 'VBZ')]; []; 08/07/2022; 09:22:59
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:28:32
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:31:53
[('ducks', 'NNS'), ('walking', 'VBG')]; []; 08/07/2022; 09:32:15
[('Bob', 'NNP'), ('walk', 'VB')]; ['walk']; 08/07/2022; 09:33:13
[('cat', 'NN'), ('walk', 'VB')]; []; 08/07/2022; 09:35:35
[('Pookie', 'NNP'), ('runs', 'VBZ')]; ['run']; 08/07/2022; 09:35:47
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:37:14
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:38:18
[('cats', 'NNS'), ('running', 'VBG')]; []; 08/07/2022; 09:38:34
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:38:57
[('cats', 'NNS'), ('running', 'VBG')]; []; 08/07/2022; 09:39:05
[('telescopes', 'NNS'), ('flying', 'VBG')]; []; 08/07/2022; 09:39:37
[('ducks', 'NNS'), ('eat', 'VB')]; []; 08/07/2022; 09:40:04
[('duck', 'NN'), ('eat', 'VB')]; []; 08/07/2022; 09:40:35
[('cats', 'NNS'), ('run', 'VB')]; []; 08/07/2022; 09:40:52
[('telescope', 'NN'), ('run', 'VB')]; []; 08/07/2022; 09:41:49
[('cat', 'NN'), ('walk', 'VB')]; []; 08/07/2022; 09:43:17
[('cats', 'NNS'), ('walk', 'VB')]; []; 08/07/2022; 09:43:28
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:43:41
[('Bob', 'NNP'), ('walks', 'VBZ')]; ['walk']; 08/07/2022; 09:44:36
[('cat', 'NN'), ('walks', 'VBZ')]; []; 08/07/2022; 09:45:12
[('cats', 'NNS'), ('run', 'VB')]; []; 08/07/2022; 09:46:49
[('cats', 'NNS'), ('walking', 'VBG')]; []; 08/07/2022; 09:47:55
[('Bob', 'NNP'), ('run', 'VB')]; ['run']; 08/07/2022; 09:48:07
[('Bob', 'NNP'), ('running', 'VBG')]; ['run']; 08/07/2022; 09:48:28
[('telescopes', 'NNS'), ('flying', 'VBG')]; []; 08/07/2022; 09:48:38
[('Mary', 'NNP'), ('runs', 'VBZ')]; ['run']; 08/07/2022; 09:50:41
[('Bob', 'NNP'), ('ran', 'VBD')]; ['run']; 08/07/2022; 09:51:00
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 09:53:48
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 10:01:56
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 10:18:45
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 10:18:56
[('Bob', 'NNP'), ('runs', 'VBZ')]; ['run']; 08/07/2022; 10:19:24
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 10:19:37
[('see', 'VB'), ('Mary', 'NNP')]; ['see']; 08/07/2022; 10:20:29
[('Bob', 'NNP'), ('runs', 'VBZ')]; ['run']; 08/07/2022; 10:21:20
[('cats', 'NNS'), ('running', 'VBG')]; []; 08/07/2022; 10:21:42
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:22:41
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:26:30
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:30:35
[('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:30:47
[('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 10:35:57
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:36:03
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:37:38
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:38:05
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:42:19
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 10:44:08
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:44:53
[('the', 'DT'), ('cats', 'NNS'), ('run', 'VB')]; []; 08/07/2022; 10:45:08
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:46:58
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:49:35
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:52:51
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:54:17
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:55:29
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:56:55
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:58:50
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 10:59:37
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 11:01:27
[('the', 'DT'), ('cat', 'NN'), ('ran', 'VBD')]; []; 08/07/2022; 11:03:04
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 11:17:37
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 11:22:54
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/07/2022; 11:24:00
[('the', 'DT'), ('cat', 'NN'), ('runs', 'VBZ')]; []; 08/07/2022; 11:24:30
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 11:31:27
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/07/2022; 11:38:02
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/07/2022; 11:39:35
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/08/2022; 06:25:22
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/08/2022; 06:25:43
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/08/2022; 06:26:15
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN'), ('run', 'VB')]; []; 08/08/2022; 06:26:34