# Input sentence w/POS; Possible relationships; Date; Time
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 07/30/2022; 10:50:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/30/2022; 10:50:46
[('see', 'VB'), ('telescope', 'NN')]; []; 07/30/2022; 10:51:40
[('see', 'VB'), ('telescope', 'NN'), ('run', 'VB')]; []; 07/30/2022; 10:51:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:49:11
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 06:56:38
[('saw', 'VBD'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:07:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 07:57:42
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:01:55
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:24:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:33:49
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:34:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:36:40
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 08:43:39
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 09:55:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:20:05
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:21:01
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:22:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 10:52:09
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:22:06
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:25:13
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:30:34
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:34:08
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:36:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:37:22
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:38:46
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 07/31/2022; 11:39:48
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 07:02:41
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:26:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:34:50
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:36:37
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/01/2022; 08:50:35
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/05/2022; 10:36:04
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/05/2022; 11:07:35
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:08:20
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:10:49
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 11:12:45
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 12:38:55
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 12:48:01
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:01:16
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:05:47
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:07:29
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 13:18:14
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:20:51
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:23:55
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:46:58
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 14:48:20
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 15:09:50
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/05/2022; 15:12:26
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/06/2022; 07:26:00
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 07:26:43
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/06/2022; 07:27:18
[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['see', 'run']; 08/06/2022; 07:28:03
[('Mary', 'NNP'), ('walked', 'VBD'), ('walked', 'VBN'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; ['walk', 'walk', 'walk', 'walk']; 08/06/2022; 07:29:52
[('the', 'DT'), ('telescope', 'NN'), ('flew', 'VBD'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 07:30:38
[('the', 'DT'), ('telescope', 'NN'), ('ate', 'VBD'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 07:31:16
[('walk', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 08:00:07
[('you', 'PRP'), ('could', 'MD'), ('walk', 'VB')]; []; 08/06/2022; 08:02:30
[('walk', 'VB')]; []; 08/06/2022; 08:02:55
[('walk', 'VB'), ('fast', 'JJ')]; []; 08/06/2022; 08:03:50
[('walk', 'VB'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]; []; 08/06/2022; 08:04:02
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 08:15:04
[('walk', 'VB')]; []; 08/06/2022; 08:38:13
[('walk', 'VB')]; []; 08/06/2022; 08:40:02
[('walk', 'VB')]; []; 08/06/2022; 08:41:50
[('walk', 'VB')]; []; 08/06/2022; 08:42:55
[('walk', 'VB')]; []; 08/06/2022; 08:44:19
[('walk', 'VB')]; []; 08/06/2022; 08:45:47
[('walk', 'VB')]; []; 08/06/2022; 08:48:12
[('walk', 'VB')]; []; 08/06/2022; 08:51:54
[('walk', 'VB')]; []; 08/06/2022; 08:53:25
[('walk', 'VB')]; []; 08/06/2022; 08:56:06
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:04:00
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:05:26
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:06:14
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:07:19
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:08:10
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:17:31
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:18:47
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:20:46
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:21:26
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:25:04
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:26:06
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:26:34
[('walk', 'VB'), ('Mary', 'NNP')]; ['walk']; 08/06/2022; 09:29:10
[('Pookie', 'NNP')]; []; 08/06/2022; 09:29:38
[('run', 'VB')]; []; 08/06/2022; 09:29:45
[('run', 'VB'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 09:29:55
[('run', 'VB'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:37:22
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:37:44
[('see', 'VB'), ('telescope', 'NN')]; []; 08/06/2022; 09:39:41
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:40:23
[('see', 'VB'), ('Mary', 'NNP')]; ['see']; 08/06/2022; 09:40:47
[('see', 'VB'), ('cat', 'NN')]; []; 08/06/2022; 09:40:54
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:46:55
[('see', 'VB'), ('cat', 'NN')]; []; 08/06/2022; 09:47:07
[('see', 'VB')]; []; 08/06/2022; 09:51:07
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:51:14
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:51:21
[('see', 'VB'), ('bus', 'NN')]; []; 08/06/2022; 09:52:05
[('see', 'VB'), ('Pookie', 'NNP')]; ['see']; 08/06/2022; 09:52:24
[('running', 'VBG'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 09:52:44
[('running', 'VBG'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:58:32
[('ran', 'VBD'), ('Bob', 'NNP')]; ['run']; 08/06/2022; 09:58:48
[('sees', 'VBZ'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:59:01
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 09:59:21
[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/06/2022; 12:11:48
[('Bob', 'NNP'), ('sees', 'VBZ')]; ['see']; 08/06/2022; 12:13:29
[('duck', 'NN'), ('see', 'VB')]; []; 08/06/2022; 12:17:43
[('duck', 'NN'), ('eats', 'VBZ')]; []; 08/06/2022; 12:18:19
[('ducks', 'NNS'), ('eat', 'VB')]; []; 08/06/2022; 12:19:05
[('telescopes', 'NNS'), ('fly', 'VB')]; []; 08/06/2022; 12:20:25
[('see', 'VB'), ('the', 'DT'), ('cat', 'NN')]; []; 08/06/2022; 12:31:06
[('Bob', 'NNP'), ('the', 'DT'), ('duck', 'NN')]; []; 08/06/2022; 12:41:24
[('running', 'VBG'), ('Pookie', 'NNP')]; ['run']; 08/06/2022; 12:47:29