['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'walk', 'NP', 'NNP', 'Pookie']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Bob', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'saw', 'NP', 'NNP', 'Pookie']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'saw', 'NP', 'NNS', 'ducks']
['NP', 'NNP', 'Bob', 'VP', 'VBD', 'saw', 'NP', 'NNP', 'Mary']
['NP', 'NNP', 'Pookie', 'VP', 'VBD', 'saw', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'saw', 'NP', 'DT', 'a', 'NN', 'bus']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Bob', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Bob', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VBG', 'walking', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VBG', 'walking']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Sam', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Sam', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'duck', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'duck', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'duck', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'DT', 'the', 'NN', 'duck', 'VP', 'VB', 'fly']
['NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['NP', 'NNS', 'ducks', 'VP', 'VB', 'fly']
['NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNS', 'ducks', 'VP', 'VBG', 'flying', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'walking']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'walking']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'flying']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'walking']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'fly']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VBG', 'running']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'fly']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'flew', 'NP', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'flew', 'NP', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Pookie', 'VP', 'VBD', 'ate']
['NP', 'NNP', 'Pookie', 'VP', 'VBD', 'flew']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'flies', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'runs', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'runs', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'flies', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'walk', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'runs']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'runs', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VB', 'see']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VB', 'see']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'sees']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'sees']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VB', 'see']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VBD', 'saw']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'fly', 'NP', 'NNP', 'Pookie']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'sees']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VB', 'see']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'sees']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'sees']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['NP', 'NNP', 'Bob', 'VP', 'VBZ', 'runs']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Pookie']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks']
['NP', 'NNP', 'Mary', 'VP', 'VBZ', 'walks', 'NP', 'NNP', 'Pookie', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'DT', 'the', 'NN', 'telescope']
['VP', 'VB', 'see', 'NP', 'DT', 'the', 'NN', 'telescope']
['NP', 'NNP', 'Pookie', 'VP', 'VBZ', 'walks']
['VP', 'VB', 'see', 'NP', 'NNP', 'Mary']
['NP', 'NNP', 'Mary', 'VP', 'VBD', 'walked', 'NP', 'NNP', 'Pookie']
['NP', 'NNP', 'Pookie', 'VP', 'VBN', 'walked', 'NP', 'NNP', 'Mary', 'PP', 'IN', 'in', 'NP', 'DT', 'the', 'NN', 'park']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NNP', 'Pookie']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NNP', 'Mary']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Mary', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Pookie', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'walk']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'eat']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NNP', 'Bob']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NN', 'telescope']
['VP', 'VB', 'see', 'NP', 'NP', 'NN', 'telescope', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VBD', 'saw', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
['VP', 'VB', 'see', 'NP', 'NP', 'NNP', 'Bob', 'VP', 'VB', 'run']
