
*** START RUN AT: 08/14/2022 10:56:29 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 08/14/2022 10:56:29
    elapsed time: 0:00:00.031044
    cmd: c

---    START LOOP AT: 08/14/2022 10:56:31 ===
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
    sAnaly: ['simple imperative starting with V', 'Bob', 'see']
    sPOS: [('see', 'VB'), ('Bob', 'NNP')]
    rel: ['see']
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    sAnaly: ['', '', '']
    sPOS: [('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]
    rel: ['see', 'run']
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 08/14/2022 10:56:55 ===
---    elapsed loop time: 0:00:23.624721 ===
    cmd: 

---    START LOOP AT: 08/14/2022 10:56:56 ===

---    END LOOP AT: 08/14/2022 10:56:56 ===
---    elapsed loop time: 0:00:00.006082 ===

*** END RUN AT: 08/14/2022 10:56:56 ***
*** elapsed run time: 0:00:26.878280

*** START RUN AT: 08/14/2022 11:45:03 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 08/14/2022 11:45:03
    elapsed time: 0:00:00.021273
    cmd: c

---    START LOOP AT: 08/14/2022 11:45:06 ===
-------------
    s: see bob walk
    ccs: ['see', 'Bob', 'walk']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB walk)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB walk)))))
    a some-what more complex sentence
    sAnaly: ['', '', '']
    sPOS: [('see', 'VB'), ('Bob', 'NNP'), ('walk', 'VB')]
    rel: ['see', 'walk']
-------------
    s: 
 -->> cmd: EXIT

---    END LOOP AT: 08/14/2022 11:45:22 ===
---    elapsed loop time: 0:00:15.633638 ===
    cmd: 

---    START LOOP AT: 08/14/2022 11:45:23 ===

---    END LOOP AT: 08/14/2022 11:45:23 ===
---    elapsed loop time: 0:00:00.007551 ===

*** END RUN AT: 08/14/2022 11:45:23 ***
*** elapsed run time: 0:00:19.820776
