
*** START RUN AT: 09/24/2022 13:59:19 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 13:59:19
    elapsed time: 0:00:00.068199
    cmd: c

---    START LOOP AT: 09/24/2022 13:59:28 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 09:58:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 10:00:18", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/18/2022; 07:12:51"]
    aforementioned mentioned: 8 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']
    sAnaly: ['', '', '', '']

*** START RUN AT: 09/24/2022 13:59:42 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 13:59:42
    elapsed time: 0:00:00.063541
    cmd: c

---    START LOOP AT: 09/24/2022 13:59:44 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:20:37", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:32:45", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:39:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:47:58", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:00:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:02:08", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:24:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:29:03", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:31:22", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:32:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:34:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see', 'Bob,run']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:15:33", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/19/2022; 05:51:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/26/2022; 06:26:52"]
    aforementioned mentioned: 19 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    sAnaly: ['', '', '', '']

*** START RUN AT: 09/24/2022 14:21:59 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:21:59
    elapsed time: 0:00:00.016509
    cmd: c

---    START LOOP AT: 09/24/2022 14:22:07 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 09:58:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 10:00:18", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/18/2022; 07:12:51"]
    aforementioned mentioned: 8 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:29:04 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:29:04
    elapsed time: 0:00:00.055590
    cmd: c

---    START LOOP AT: 09/24/2022 14:29:06 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:34:13 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:34:13
    elapsed time: 0:00:00.023520
    cmd: c

---    START LOOP AT: 09/24/2022 14:34:15 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 09:58:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 10:00:18", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/18/2022; 07:12:51"]
    aforementioned mentioned: 8 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']
    sAnaly: ['imperative', 'Bob', 'see', '']

*** START RUN AT: 09/24/2022 14:40:10 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:40:10
    elapsed time: 0:00:00.021851
    cmd: c

---    START LOOP AT: 09/24/2022 14:40:13 ===
-------------
    s: see bob
    ccs: ['see', 'Bob']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 09:58:31", "[('see', 'VB'), ('Bob', 'NNP')]; ['see']; 08/15/2022; 10:00:18", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP')]; ['Bob,see']; 08/18/2022; 07:12:51"]
    aforementioned mentioned: 8 times before
    CFG tree: (S (VP (VB see) (NP (NNP Bob))))
    tList: (S (VP (VB see) (NP (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NNP'], 'Bob']
    sAnaly: ['imperative', 'Bob', 'see', '']

*** START RUN AT: 09/24/2022 14:40:37 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:40:37
    elapsed time: 0:00:00.021040
    cmd: c

---    START LOOP AT: 09/24/2022 14:40:39 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:20:37", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:32:45", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:39:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:47:58", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:00:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:02:08", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:24:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:29:03", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:31:22", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:32:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:34:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see', 'Bob,run']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:15:33", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/19/2022; 05:51:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/26/2022; 06:26:52"]
    aforementioned mentioned: 19 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    sAnaly: ['imperative', 'Bob', 'see', '']

*** START RUN AT: 09/24/2022 14:41:18 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:41:18
    elapsed time: 0:00:00.023881
    cmd: c

---    START LOOP AT: 09/24/2022 14:41:20 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:48:22 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:48:22
    elapsed time: 0:00:00.061974
    cmd: c

---    START LOOP AT: 09/24/2022 14:48:24 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:50:08 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:50:08
    elapsed time: 0:00:00.018888
    cmd: c

---    START LOOP AT: 09/24/2022 14:50:09 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:51:04 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:51:04
    elapsed time: 0:00:00.020263
    cmd: c

---    START LOOP AT: 09/24/2022 14:51:05 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:52:47 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:52:47
    elapsed time: 0:00:00.022612
    cmd: c

---    START LOOP AT: 09/24/2022 14:52:48 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', '']

*** START RUN AT: 09/24/2022 14:54:19 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:54:19
    elapsed time: 0:00:00.048033
    cmd: c

---    START LOOP AT: 09/24/2022 14:54:20 ===
-------------
    s: see the cat
    ccs: ['see', 'the', 'cat']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NN cat))))
    tList: (S (VP (VB see) (NP (DT the) (NN cat))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NN cat ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NN'], 'cat']
    sAnaly: ['imperative', '', 'see', 'cat']

*** START RUN AT: 09/24/2022 14:57:06 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 14:57:06
    elapsed time: 0:00:00.016874
    cmd: c

---    START LOOP AT: 09/24/2022 14:57:08 ===
-------------
    s: see the bob
    ccs: ['see', 'the', 'Bob']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (VP (VB see) (NP (DT the) (NNP Bob))))
    tList: (S (VP (VB see) (NP (DT the) (NNP Bob))))
-------------
item: [.VP [.VB see ] [.NP [.DT the ] [.NNP Bob ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'DT'], 'the', ['NNP'], 'Bob']
    sAnaly: ['imperative', '', 'see', 'Bob']

*** START RUN AT: 09/24/2022 15:00:21 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:00:22
    elapsed time: 0:00:00.071761
    cmd: c

---    START LOOP AT: 09/24/2022 15:00:23 ===
-------------
    s: bob runs
    ccs: ['Bob', 'runs']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (NP (NNP Bob)) (VP (VBZ runs)))
    tList: (S (NP (NNP Bob)) (VP (VBZ runs)))
-------------
item: [.NP [.NNP Bob ] ] [.VP [.VBZ runs ] ]
----:[['NP', 'NNP'], 'Bob', ['VP', 'VBZ'], 'runs']
    sAnaly: ['', 'Bob', '', '']

*** START RUN AT: 09/24/2022 15:09:57 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:09:57
    elapsed time: 0:00:00.020090
    cmd: c

---    START LOOP AT: 09/24/2022 15:09:58 ===
-------------
    s: bob runs
    ccs: ['Bob', 'runs']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S (NP (NNP Bob)) (VP (VBZ runs)))
    tList: (S (NP (NNP Bob)) (VP (VBZ runs)))
-------------
item: [.NP [.NNP Bob ] ] [.VP [.VBZ runs ] ]
----:[['NP', 'NNP'], 'Bob', ['VP', 'VBZ'], 'runs']
    sAnaly: ['declarative', 'Bob', 'runs', '']

*** START RUN AT: 09/24/2022 15:14:16 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:14:16
    elapsed time: 0:00:00.021068
    cmd: c

---    START LOOP AT: 09/24/2022 15:14:18 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', '', '']

*** START RUN AT: 09/24/2022 15:17:25 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:17:26
    elapsed time: 0:00:00.055276
    cmd: c

---    START LOOP AT: 09/24/2022 15:17:27 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', '', '']

*** START RUN AT: 09/24/2022 15:27:22 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:27:22
    elapsed time: 0:00:00.020216
    cmd: c

---    START LOOP AT: 09/24/2022 15:27:23 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', ',runs', '']

*** START RUN AT: 09/24/2022 15:29:19 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:29:20
    elapsed time: 0:00:00.017344
    cmd: c

---    START LOOP AT: 09/24/2022 15:29:21 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', 'runs', '']

*** START RUN AT: 09/24/2022 15:39:53 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:39:53
    elapsed time: 0:00:00.020826
    cmd: c

---    START LOOP AT: 09/24/2022 15:39:55 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', 'runs', '']

*** START RUN AT: 09/24/2022 15:41:35 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:41:35
    elapsed time: 0:00:00.070142
    cmd: c

---    START LOOP AT: 09/24/2022 15:41:38 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', 'runs', '']

*** START RUN AT: 09/24/2022 15:42:50 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:42:50
    elapsed time: 0:00:00.052440
    cmd: c

---    START LOOP AT: 09/24/2022 15:42:54 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', 'runs', 'park']

*** START RUN AT: 09/24/2022 15:45:09 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:45:09
    elapsed time: 0:00:00.060715
    cmd: c

---    START LOOP AT: 09/24/2022 15:45:10 ===
-------------
    s: bob runs in the park
    ccs: ['Bob', 'runs', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Bob))
  (VP (VBZ runs) (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Bob ] ]
----:[['NP', 'NNP'], 'Bob']
item: [.VP
item: [.VBZ runs ]
----:[['VBZ'], 'runs']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Bob', 'runs', 'park']

*** START RUN AT: 09/24/2022 15:49:57 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 15:49:57
    elapsed time: 0:00:00.020627
    cmd: c

---    START LOOP AT: 09/24/2022 15:50:00 ===
-------------
    s: see bob run 
    ccs: ['see', 'Bob', 'run', '']
    ret: {''} Is Unknown
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:20:37", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:32:45", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:39:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:47:58", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:00:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:02:08", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:24:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:29:03", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:31:22", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:32:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:34:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see', 'Bob,run']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:15:33", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/19/2022; 05:51:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/26/2022; 06:26:52"]
    aforementioned mentioned: 19 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    sAnaly: ['imperative', 'Bob', 'see', '']

*** START RUN AT: 09/24/2022 16:00:32 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 16:00:32
    elapsed time: 0:00:00.013523
    cmd: c

---    START LOOP AT: 09/24/2022 16:00:35 ===
-------------
    s: see bob run
    ccs: ['see', 'Bob', 'run']
    ret: set() Is Unknown
    aforementioned: ["[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/14/2022; 10:56:31", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:20:37", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:32:45", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:39:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 09:47:58", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:00:59", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:02:08", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:24:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:29:03", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:31:22", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:32:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['see', 'run']; 08/15/2022; 10:34:18", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see', 'Bob,run']; 08/16/2022; 08:52:27", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:10:41", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/17/2022; 06:18:42", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:12:51", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/18/2022; 07:15:33", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/19/2022; 05:51:46", "[('see', 'VB'), ('Bob', 'NNP'), ('run', 'VB')]; ['Bob,see']; 08/26/2022; 06:26:52"]
    aforementioned mentioned: 19 times before
    CFG tree: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
    tList: (S (VP (VB see) (NP (NP (NNP Bob)) (VP (VB run)))))
-------------
item: [.VP [.VB see ] [.NP [.NP [.NNP Bob ] ] [.VP [.VB run ] ] ] ]
----:[['VP', 'VB'], 'see', ['NP', 'NP', 'NNP'], 'Bob', ['VP', 'VB'], 'run']
    sAnaly: ['imperative', 'Bob', 'see,run', '']

*** START RUN AT: 09/24/2022 16:02:57 ***
   Reading input data
----------------------
--- reading of data completed:
    end time: 09/24/2022 16:02:57
    elapsed time: 0:00:00.023862
    cmd: c

---    START LOOP AT: 09/24/2022 16:02:58 ===
-------------
    s: mary walked pookie in the park
    ccs: ['Mary', 'walked', 'Pookie', 'in', 'the', 'park']
    ret: set() Is Unknown
    aforementioned: []
    aforementioned mentioned: 0 times before
    CFG tree: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
    tList: (S
  (NP (NNP Mary))
  (VP
    (VBN walked)
    (NP (NNP Pookie))
    (PP (IN in) (NP (DT the) (NN park)))))
-------------
item: [.NP [.NNP Mary ] ]
----:[['NP', 'NNP'], 'Mary']
item: [.VP
item: [.VBN walked ]
----:[['VBN'], 'walked']
item: [.NP [.NNP Pookie ] ]
----:[['NP', 'NNP'], 'Pookie']
item: [.PP [.IN in ] [.NP [.DT the ] [.NN park ] ] ] ]
----:[['PP', 'IN'], 'in', ['NP', 'DT'], 'the', ['NN'], 'park']
    sAnaly: ['declarative', 'Mary', 'walked', 'park']
