Input: Mary walked Pookie in the park - produced:
(S
  (NP Mary)
  (VP (V walked) (NP Pookie) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Mary', 'NNP'), ('walked', 'VBD'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Pookie walked Mary in the park - produced:
(S
  (NP Pookie)
  (VP (V walked) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Pookie', 'NNP'), ('walked', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Pookie walked Mary in the park - produced:
(S
  (NP Pookie)
  (VP (V walked) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Pookie', 'NNP'), ('walked', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Mary walked Pookie in the park - produced:
(S
  (NP Mary)
  (VP (V walked) (NP Pookie) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Mary', 'NNP'), ('walked', 'VBD'), ('Pookie', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Bob saw Mary in the park - produced:
(S
  (NP Bob)
  (VP (V saw) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Bob', 'NNP'), ('saw', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Bob saw Mary in the park - produced:
(S
  (NP Bob)
  (VP (V saw) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Bob', 'NNP'), ('saw', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Bob saw Mary in the park - produced:
(S
  (NP Bob)
  (VP (V saw) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Bob', 'NNP'), ('saw', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
Input: Bob saw Mary in the park - produced:
(S
  (NP Bob)
  (VP (V saw) (NP Mary) (PP (P in) (NP (Det the) (N park)))))
Simple tokenizer: [('Bob', 'NNP'), ('saw', 'VBD'), ('Mary', 'NNP'), ('in', 'IN'), ('the', 'DT'), ('park', 'NN')]
