[['see', 'VBP'], ['Hammy', 'NNP'], ['run', 'VB']]

[['see', 'VBP'], ['Hammy', 'NNP'], ['run', 'VB'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN']]

[['Bob', 'NNP'], ['walked', 'VBD'], ['Pookie', 'NNP'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['Hammy', 'NNP']]

[['Bob', 'NNP'], ['was', 'VBD'], ['happy', 'JJ']

[['Bob', 'NNP'], ['and', 'CC'], ['Mary', 'NNP'], ['walked', 'VBD'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['Pookie', 'NNP']]

[['Bob', 'NNP'], ['is', 'VBZ'], ['in', 'IN'], ['the', 'DT'], ['park', 'NN'], ['with', 'IN'], ['Pookie', 'NNP'], ['and', 'CC'], ['Hammy', 'NNP']]

[('the', 'DT'), ('truck', 'NN'), ('crashed', 'VBD'), ('into', 'IN'), ('the', 'DT'), ('building', 'NN')]
