[[('Sally', 'NNP'), ('BoW', False), ('inflectionsCol', False), ('nnxKB', False), ('webWords', True)], [('uses', 'VBZ'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('the', 'DT'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('money', 'NN'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('to', 'TO'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('pay', 'VB'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('her', 'PRP$'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)], [('rent', 'NN'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]]

[('Sally', 'NNP'), ('BoW', False), ('inflectionsCol', False), ('nnxKB', False), ('webWords', True)]

[('uses', 'VBZ'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('the', 'DT'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('money', 'NN'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('to', 'TO'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('pay', 'VB'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('her', 'PRP$'), ('BoW', True), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]

[('rent', 'NN'), ('BoW', False), ('inflectionsCol', True), ('nnxKB', False), ('webWords', False)]]


